Federation groups
=================
iLO federation allows you to manage multiple iLOs and servers from a single iLO
web interface, including firmware updates, license installs and querying health
status.

.. py:currentmodule:: hpilo

.. class:: Ilo
   :noindex:

   .. automethod:: add_federation_group
   .. automethod:: get_federation_all_groups
   .. ilo_output:: get_federation_all_groups
   .. automethod:: get_federation_all_groups_info
   .. ilo_output:: get_federation_all_groups_info
   .. automethod:: get_federation_group
   .. ilo_output:: get_federation_group
   .. automethod:: mod_federation_group
   .. automethod:: delete_federation_group
   .. automethod:: get_federation_multicast
   .. ilo_output:: get_federation_multicast
   .. automethod:: set_federation_multicast
