

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Active Health System and Insight Remote Support &mdash; python-hpilo 3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 3.2 documentation" href="index.html" />
    <link rel="next" title="Deployment profiles" href="profile.html" />
    <link rel="prev" title="Federation groups" href="federation.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="profile.html" title="Deployment profiles"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="federation.html" title="Federation groups"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="active-health-system-and-insight-remote-support">
<h1>Active Health System and Insight Remote Support<a class="headerlink" href="#active-health-system-and-insight-remote-support" title="Permalink to this headline">¶</a></h1>
<p>The Active Health System and Insight Remote Support functions let you collect
information about your server environment in a central place. These functions
let you inspect and manipulate the AHS and ERS configuration and submit data.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">hpilo.</tt><tt class="descname">Ilo</tt></dt>
<dd><dl class="method">
<dt id="hpilo.Ilo.get_ahs_status">
<tt class="descname">get_ahs_status</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_ahs_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get active health system logging status</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ilo</span><span class="o">.</span><span class="n">get_ahs_status</span><span class="p">()</span>
<span class="go">{&#39;ahs_hardware_status&#39;: &#39;ENABLED&#39;,</span>
<span class="go"> &#39;ahs_status&#39;: &#39;ENABLED&#39;,</span>
<span class="go"> &#39;temp_ahs_disabled&#39;: &#39;NO&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_ahs_status">
<tt class="descname">set_ahs_status</tt><big>(</big><em>status</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_ahs_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable AHS logging</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.ahs_clear_data">
<tt class="descname">ahs_clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.ahs_clear_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears Active Health System information log</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_ers_settings">
<tt class="descname">get_ers_settings</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_ers_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ERS Insight Remote Support settings</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ilo</span><span class="o">.</span><span class="n">get_ers_settings</span><span class="p">()</span>
<span class="go">{&#39;ers_agent&#39;: &#39;&#39;,</span>
<span class="go"> &#39;ers_collection_frequency&#39;: &#39;P30D&#39;,</span>
<span class="go"> &#39;ers_connect_model&#39;: 0,</span>
<span class="go"> &#39;ers_destination_port&#39;: 0,</span>
<span class="go"> &#39;ers_destination_url&#39;: &#39;&#39;,</span>
<span class="go"> &#39;ers_last_transmission_date&#39;: &#39;-&#39;,</span>
<span class="go"> &#39;ers_last_transmission_errno&#39;: &#39;No error&#39;,</span>
<span class="go"> &#39;ers_last_transmission_type&#39;: 0,</span>
<span class="go"> &#39;ers_state&#39;: 0,</span>
<span class="go"> &#39;ers_web_proxy_port&#39;: 0,</span>
<span class="go"> &#39;ers_web_proxy_url&#39;: &#39;&#39;,</span>
<span class="go"> &#39;ers_web_proxy_username&#39;: &#39;&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_ers_irs_connect">
<tt class="descname">set_ers_irs_connect</tt><big>(</big><em>ers_destination_url</em>, <em>ers_destination_port</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_ers_irs_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to an Insight Remote Support server</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_ers_direct_connect">
<tt class="descname">set_ers_direct_connect</tt><big>(</big><em>user_id</em>, <em>password</em>, <em>proxy_host=None</em>, <em>proxy_port=None</em>, <em>proxy_username=None</em>, <em>proxy_password=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_ers_direct_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Register your iLO with HP Insigt Online using Direct Connect. Note
that you must also call dc_registration_complete</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.dc_registration_complete">
<tt class="descname">dc_registration_complete</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.dc_registration_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete the ERS registration of your device after calling
set_ers_direct_connect</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_ers_web_proxy">
<tt class="descname">set_ers_web_proxy</tt><big>(</big><em>proxy_host</em>, <em>proxy_port</em>, <em>proxy_username=None</em>, <em>proxy_password=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_ers_web_proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Register your iLO with HP Insigt Online using Direct Connect. Note
that you must also call dc_registration_complete</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.ers_ahs_submit">
<tt class="descname">ers_ahs_submit</tt><big>(</big><em>message_id</em>, <em>bb_days</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.ers_ahs_submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submity AHS data to the insight remote support server</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.trigger_l2_collection">
<tt class="descname">trigger_l2_collection</tt><big>(</big><em>message_id</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.trigger_l2_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate an L2 data collection submission to the Insight Remote Support server.</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.trigger_test_event">
<tt class="descname">trigger_test_event</tt><big>(</big><em>message_id</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.trigger_test_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger a test service event submission to the Insight Remote Support server.</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.disable_ers">
<tt class="descname">disable_ers</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.disable_ers" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable Insight Remote Support functionality and unregister the server</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/python-hpilo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="federation.html"
                          title="Previous page">&larr; Federation groups</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="profile.html"
                          title="Next page">&rarr; Deployment profiles</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="profile.html" title="Deployment profiles"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="federation.html" title="Federation groups"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2015, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>