

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Automated firmware updates &mdash; python-hpilo 3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 3.2 documentation" href="index.html" />
    <link rel="next" title="Common issues" href="troubleshooting.html" />
    <link rel="prev" title="iLO information search" href="elasticsearch.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Common issues"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="elasticsearch.html" title="iLO information search"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="automated-firmware-updates">
<h1>Automated firmware updates<a class="headerlink" href="#automated-firmware-updates" title="Permalink to this headline">¶</a></h1>
<p>Building on the <a class="reference internal" href="elasticsearch.html"><em>Elasticsearch</em></a> example, we can now build
automated updates for iLO firmware.</p>
<p>The example application uses <a class="reference external" href="http://kr.github.io/beanstalkd/">beanstalk</a> and <a class="reference external" href="http://github.com/seveas/azuki">azuki</a> to queue firmware
updates and process them with as much parallelism as you want.</p>
<div class="section" id="scheduling-updates">
<h2>Scheduling updates<a class="headerlink" href="#scheduling-updates" title="Permalink to this headline">¶</a></h2>
<p>If you run <strong class="command">hpilo_firmware_update</strong>, it will query elasticsearch to
find iLOs with obsolete firmware and schedule updates. It&#8217;s probably most
useful to run this command in the same cronjob as the elasticsearch importer to
schedule firmware updates as they come in.</p>
</div>
<div class="section" id="checking-the-queue">
<h2>Checking the queue<a class="headerlink" href="#checking-the-queue" title="Permalink to this headline">¶</a></h2>
<p>Using the <strong class="command">azuki</strong> tool, you can check how many iLOs need to be upgraded:</p>
<div class="highlight-python"><div class="highlight"><pre>$ azuki stats hpilo-upgrades
hpilo-upgrades
Connections:
    Producers:   0
    Consumers:   1
    Waiting:     0
Jobs:
    Delayed:     0
    Ready:       1
    Urgent:      0
    Reserved:    1
    Buried:      0
    Deleted:     11
    Total:       13
</pre></div>
</div>
</div>
<div class="section" id="doing-the-upgrades">
<h2>Doing the upgrades<a class="headerlink" href="#doing-the-upgrades" title="Permalink to this headline">¶</a></h2>
<p>To process the queue, you again use azuki:</p>
<div class="highlight-python"><div class="highlight"><pre>$ azuki daemon hpilo-upgrades
INFO:azuki:Waiting for job
Upgrading example-server-1.int.kaarsemaker.net (10.10.10.42) from ilo3 1.70 to ilo3 1.85
...
</pre></div>
</div>
<p>This will keep running and process new items as they come in. You&#8217;ll probably
want to run it in screen or tmux so it stays on in the background. If you have
lots of iLOs to upgrade, you can start as many instances of this as you want,
they will not step on each others toes. I regularly run up to 30 instances in
parallel in a tmux session.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/python-hpilo.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Automated firmware updates</a><ul>
<li><a class="reference internal" href="#scheduling-updates">Scheduling updates</a></li>
<li><a class="reference internal" href="#checking-the-queue">Checking the queue</a></li>
<li><a class="reference internal" href="#doing-the-upgrades">Doing the upgrades</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="elasticsearch.html"
                          title="Previous page">&larr; iLO information search</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="troubleshooting.html"
                          title="Next page">&rarr; Common issues</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Common issues"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="elasticsearch.html" title="iLO information search"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2015, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>