

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managing SSL certificates &mdash; python-hpilo 3.5 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 3.5 documentation" href="index.html" />
    <link rel="next" title="iLO information search" href="elasticsearch.html" />
    <link rel="prev" title="Deployment profiles" href="profile.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="elasticsearch.html" title="iLO information search"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="profile.html" title="Deployment profiles"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.5 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="managing-ssl-certificates">
<h1>Managing SSL certificates<a class="headerlink" href="#managing-ssl-certificates" title="Permalink to this headline">¶</a></h1>
<p>When managing large amounts of iLO interfaces, the constant SSL warnings are a
nuisance, so let&#8217;s make sure we have proper SSL certificates. This script will
make that easy to do for you by taking care of all the CA work. All you need to
do is add the CA&#8217;s certificate to your browsers trusted CA list.</p>
<p>First thing to do is configure the CA. Add something like the following to your
<tt class="file docutils literal"><span class="pre">~/.ilo.conf</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>[ca]
path = ~/.hpilo_ca
country = NL
state = Flevoland
locality = Lelystad
organization = Kaarsemaker.net
organizational_unit = Sysadmin
</pre></div>
</div>
<p>This path can point to an existing CA, the only requirement is that
<tt class="file docutils literal"><span class="pre">openssl.cnf</span></tt> for this CA lives inside that directory. The other config
values are used when generating the certificates for the iLOs and are all
optional, they default to what HP puts in there.</p>
<p>If the CA does not yet exist, you can create it as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>$ hpilo_ca init
Generating RSA private key, 2048 bit long modulus
.+++
..................+++
e is 65537 (0x10001)
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter &#39;.&#39;, the field will be left blank.
-----
Country Name (2 letter code) [NL]:
State or Province Name (full name) [Flevoland]:
Locality Name (eg, city) [Lelystad]:
Organization Name (eg, company) [Kaarsemaker.net]:
Common Name (eg, your name or your servers hostname) [hpilo_ca]:
</pre></div>
</div>
<p>This generates the needed directories, an openssl config and a self-signed
certificate for your CA.</p>
<p>When your CA is set up, you can start signing certificates. <tt class="file docutils literal"><span class="pre">hpilo_ca</span></tt>
will check several things:</p>
<blockquote>
<div><ul class="simple">
<li>Firmware is upgraded if necessary</li>
<li>The hostname is set to the name you use to connect to it, if needed</li>
<li>iLO2 is configured to use FQDN&#8217;s for certificate signing requests</li>
</ul>
</div></blockquote>
<p>It will then download the certificate signing request, sign it and upload the
signed certificate. Here&#8217;s an example of it at work:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./hpilo_ca sign example-server.int.kaarsemaker.net
(1/5) Checking certificate config of example-server.int.kaarsemaker.net
(2/5) Retrieving certificate signing request
(3/5) Signing certificate
Using configuration from /home/dennis/.hpilo_ca/openssl.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number: 4 (0x4)
        Validity
            Not Before: Oct  5 09:48:26 2015 GMT
            Not After : Oct  3 09:48:26 2020 GMT
        Subject:
            countryName               = NL
            stateOrProvinceName       = Flevoland
            organizationName          = Kaarsemaker.net
            organizationalUnitName    = Sysadmin
            commonName                = example-server.int.kaarsemaker.net
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                59:E5:B8:37:C5:30:8D:38:47:29:3E:C1:0E:B3:0A:97:95:48:3E:D1
            X509v3 Authority Key Identifier:
                keyid:89:17:37:C5:E3:2D:EA:5C:83:0A:52:36:79:B0:EC:B7:A4:D5:D4:EF

            Netscape Comment:
                Certificate generated by iLO CA
            X509v3 Subject Alternative Name
                DNS:example-server.int.kaarsemaker.net, DNS:example-server, IP Address:10.4.2.13
Certificate is to be certified until Oct  3 09:48:26 2020 GMT (1825 days)

Write out database with 1 new entries
Data Base Updated
(4/5) Uploading certificate
(5/5) Resetting iLO
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/python-hpilo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="profile.html"
                          title="Previous page">&larr; Deployment profiles</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="elasticsearch.html"
                          title="Next page">&rarr; iLO information search</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="elasticsearch.html" title="iLO information search"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="profile.html" title="Deployment profiles"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.5 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2016, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>