

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iLO information search &mdash; python-hpilo 3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 3.3 documentation" href="index.html" />
    <link rel="next" title="Automated firmware updates" href="autofirmware.html" />
    <link rel="prev" title="Managing SSL certificates" href="ca.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="autofirmware.html" title="Automated firmware updates"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="ca.html" title="Managing SSL certificates"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ilo-information-search">
<h1>iLO information search<a class="headerlink" href="#ilo-information-search" title="Permalink to this headline">¶</a></h1>
<p>When managing large amounts of iLOs, it&#8217;s often useful to be able to quickly
search through iLO configuration data without having to query them all. The
approach chosen in this example is to store all available information in
elasticsearch.</p>
<div class="section" id="storing-information">
<h2>Storing information<a class="headerlink" href="#storing-information" title="Permalink to this headline">¶</a></h2>
<p>While the application can query the iLO itself, it does need to be told the
names (or IP addresses, but names are recommended) of your iLO interfaces. To
do this, you will need to create a <cite>servers.py</cite> file that will tell the
application what it wants. An example <cite>servers.py</cite> is shipped with the
application that simply returns a static list of hostnames, but you could do
anything here. The author uses a variant that queries an asset database to get
the iLO names for example.</p>
<p>Once you have created <cite>servers.py</cite> to match your environment, you can run
<strong class="command">hpilo_es_import</strong>. It will connect to elasticsearch on localhost and
create an index named <cite>hpilo</cite>. If elasticsearch does not live on localhost, you
can tell the application this in <tt class="file docutils literal"><span class="pre">~/.ilo.conf</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">elasticsearch</span><span class="p">]</span>
<span class="n">host</span> <span class="o">=</span> <span class="n">elasticsearch</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p>The importer will then contact all your iLOs and call the <cite>get_fw_version</cite>,
<cite>get_host_data</cite>, <cite>get_global_settings</cite>, <cite>get_network_settings</cite>,
<cite>get_all_user_info</cite>, <cite>get_oa_info</cite> and <cite>xmldata</cite> methods to get a bunch of
information from the iLO. All this is then stored in elasticsearch.</p>
<p>Once you have this working, all that remains is to set up a cronjob to
regularly run the importer to refresh the data.</p>
</div>
<div class="section" id="retrieving-information">
<h2>Retrieving information<a class="headerlink" href="#retrieving-information" title="Permalink to this headline">¶</a></h2>
<p>Of course data is useless if you cannot retrieve it. Since there is nothing
special about the iLO data, you can fetch it from elasticsearch like you fetch
any data from there. The example includes an application that dumps all data,
but the most useful code here you will need to write yourself, or you can use a
visualization tool like kibana to look at the data.</p>
</div>
<div class="section" id="kibana-dashboard">
<h2>Kibana dashboard<a class="headerlink" href="#kibana-dashboard" title="Permalink to this headline">¶</a></h2>
<p>Kibana is a really powerful dashboard solution for elasticsearch. You can use
it to get a quick overview of your iLO versions, settings and health data. You
can find an example dashboard in the directory of this example application that
you can import in your Kibana 4 instance.</p>
<img alt="_images/kibana.png" src="_images/kibana.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/python-hpilo.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">iLO information search</a><ul>
<li><a class="reference internal" href="#storing-information">Storing information</a></li>
<li><a class="reference internal" href="#retrieving-information">Retrieving information</a></li>
<li><a class="reference internal" href="#kibana-dashboard">Kibana dashboard</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="ca.html"
                          title="Previous page">&larr; Managing SSL certificates</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="autofirmware.html"
                          title="Next page">&rarr; Automated firmware updates</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="autofirmware.html" title="Automated firmware updates"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="ca.html" title="Managing SSL certificates"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2015, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>