

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dealing with iLO firmware updates &mdash; python-hpilo 2.12.1 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 2.12.1 documentation" href="index.html" />
    <link rel="next" title="Unauthenticated iLO and Chassis OA data" href="xmldata.html" />
    <link rel="prev" title="SNMP settings" href="snmp.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="xmldata.html" title="Unauthenticated iLO and Chassis OA data"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="snmp.html" title="SNMP settings"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 2.12.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dealing-with-ilo-firmware-updates">
<h1>Dealing with iLO firmware updates<a class="headerlink" href="#dealing-with-ilo-firmware-updates" title="Permalink to this headline">¶</a></h1>
<p>One of the key features of python_hpilo is that it makes iLO firmware updates
painless. It can download the firmware for you, or you can feed it the .bin or
.scexe files HP ships.</p>
<div class="section" id="from-the-cli">
<h2>From the CLI<a class="headerlink" href="#from-the-cli" title="Permalink to this headline">¶</a></h2>
<p>The method to call is <tt class="xref py py-func docutils literal"><span class="pre">update_rib_firmware()</span></tt>. To tell it which firmware
version to install, you can specify a version or a filename. To install the
latest version, you can use <tt class="xref py py-data docutils literal"><span class="pre">latest</span></tt> as version. Information about
available version numbers can be found in <a class="reference external" href="https://raw.githubusercontent.com/seveas/python-hpilo/master/firmware.conf">firmware.conf</a>.</p>
<p>Some example commands:</p>
<div class="highlight-python"><div class="highlight"><pre>hpilo_cli example-server.int.kaarsemaker.net update_rib_firmware version=1.28
hpilo_cli example-server.int.kaarsemaker.net update_rib_firmware version=latest
hpilo_cli example-server.int.kaarsemaker.net update_rib_firmware filename=CP007684.scexe
hpilo_cli example-server.int.kaarsemaker.net update_rib_firmware filename=ilo2_225.bin
</pre></div>
</div>
<p>If you just want to download the firmware, you can make <tt class="xref py py-data docutils literal"><span class="pre">hpilo_cli</span></tt> do
that too:</p>
<div class="highlight-python"><div class="highlight"><pre>hpilo_cli download_rib_firmware all        # Download latest firmware for all iLO types
hpilo_cli download_rib_firmware ilo4       # Download latest iLO 4 firmware
hpilo_cli download_rib_firmware ilo4 1.50  # Download a specific firmware version
hpilo_cli download_rib_firmware ilo4 all   # Download all firmware versions for iLO 4
</pre></div>
</div>
</div>
<div class="section" id="using-the-api">
<h2>Using the API<a class="headerlink" href="#using-the-api" title="Permalink to this headline">¶</a></h2>
<p>As the CLI is merely a thin wrapper around the API, using the API is as expected:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ilo</span> <span class="o">=</span> <span class="n">hpilo</span><span class="o">.</span><span class="n">Ilo</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="n">ilo</span><span class="o">.</span><span class="n">update_rib_firmware</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s">&#39;latest&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>But since firmware updates may take a while, the iLO can provide progress
messages, which your code may in turn show to your users. To receive these
progress message, pass a callable to the <tt class="xref py py-func docutils literal"><span class="pre">update_rib_firmware()</span></tt> function.
It will be called with single-line messages about the progress of the firmware
download, upload and flash processes. This example shows them to the user,
constantly overwriting the previous message:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">print_progress</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\r\033</span><span class="s">[K&#39;</span> <span class="o">+</span> <span class="n">text</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="n">ilo</span> <span class="o">=</span> <span class="n">hpilo</span><span class="o">.</span><span class="n">Ilo</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="n">ilo</span><span class="o">.</span><span class="n">update_rib_firmware</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s">&#39;latest&#39;</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="n">print_progress</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Of course the firmware downloader can be used from the API as well:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">hpilo_fw</span>
<span class="n">hpilo_fw</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s">&#39;ilo4&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s">&#39;/var/cache/ilo_fw/&#39;</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="n">print_progress</span><span class="p">)</span>
<span class="n">hpilo_fw</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s">&#39;ilo3 1.28&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s">&#39;/var/cache/ilo_fw&#39;</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="n">print_progress</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-a-local-firmware-mirror">
<h2>Using a local firmware mirror<a class="headerlink" href="#using-a-local-firmware-mirror" title="Permalink to this headline">¶</a></h2>
<p>The firmware download functions connect to the internet to download firmware.
While they can be made to use a proxy, using the standard <tt class="xref py py-data docutils literal"><span class="pre">https_proxy</span></tt>
and <tt class="xref py py-data docutils literal"><span class="pre">http_proxy</span></tt> variables, it may be desirable to only download data
from inside your network.</p>
<p>To do this, you can set a variable in ilo.conf for the cli:</p>
<div class="highlight-python"><div class="highlight"><pre>[firmware]
mirror = http://buildserver.example.com/ilo-firmware/
</pre></div>
</div>
<p>Or if you use the API, configure the firmware downloader, both the downloader
and the updater will then use your mirror:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">hpilo</span><span class="o">,</span> <span class="nn">hpilo_fw</span>
<span class="n">hpilo_fw</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">mirror</span><span class="o">=</span><span class="s">&#39;http://buildserver.example.com/ilo-firmware/&#39;</span><span class="p">)</span>

<span class="n">ilo</span> <span class="o">=</span> <span class="n">hpilo</span><span class="o">.</span><span class="n">Ilo</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="n">ilo</span><span class="o">.</span><span class="n">update_rib_firmware</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s">&#39;latest&#39;</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="n">print_progress</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>

<span class="n">hpilo_fw</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s">&#39;ilo4&#39;</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="n">print_progress</span><span class="p">)</span>
</pre></div>
</div>
<p>Your mirror should contain both <tt class="file docutils literal"><span class="pre">firmware.conf</span></tt>, and the <tt class="xref py py-data docutils literal"><span class="pre">bin</span></tt>
files for all firmware versions you want to support. You can create (and
auto-update via cron) such a mirror with a simple shellscript:</p>
<div class="highlight-python"><div class="highlight"><pre>#!/bin/sh

cd /var/www/html/ilo-firmware
wget -q https://raw.githubusercontent.com/seveas/python-hpilo/master/firmware.conf
hpilo_cli -c /dev/null download_rib_firmware ilo3
hpilo_cli -c /dev/null download_rib_firmware ilo4
</pre></div>
</div>
<p>This will download and extract the necessary files to
<tt class="file docutils literal"><span class="pre">/var/www/html/ilo-firmware</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/python-hpilo.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Dealing with iLO firmware updates</a><ul>
<li><a class="reference internal" href="#from-the-cli">From the CLI</a></li>
<li><a class="reference internal" href="#using-the-api">Using the API</a></li>
<li><a class="reference internal" href="#using-a-local-firmware-mirror">Using a local firmware mirror</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="snmp.html"
                          title="Previous page">&larr; SNMP settings</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="xmldata.html"
                          title="Next page">&rarr; Unauthenticated iLO and Chassis OA data</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="xmldata.html" title="Unauthenticated iLO and Chassis OA data"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="snmp.html" title="SNMP settings"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 2.12.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2015, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>