


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ilo objects &mdash; python-hpilo 2.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 2.6.1 documentation" href="index.html" />
    <link rel="next" title="Example output of API calls" href="output.html" />
    <link rel="prev" title="Installing" href="install.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="output.html" title="Example output of API calls"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="install.html" title="Installing"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 2.6.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ilo-objects">
<h1>Ilo objects<a class="headerlink" href="#ilo-objects" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">Ilo</span></tt> class encapsulates all functionality. It autodetects which iLO
version is in use and will send the correct messages for that version. Its
methods are divided into several categories below: getting information,
changing settings and upgrading firmware.</p>
<p>There are quite a few methods to get information about your server, its
enclosing chassis or the iLO board itself. To see what they return, please
refer to the <a class="reference internal" href="output.html"><em>example output</em></a>.</p>
<p>Methods that manipulate the iLO, such as setting the servers name, or changing
a users password do not have a return value.</p>
<p>The exception <tt class="xref py py-class docutils literal"><span class="pre">IloError</span></tt> is raised in case of errors that occur when
communicating with the IlO. The subclass <tt class="xref py py-class docutils literal"><span class="pre">IloLoginFailed</span></tt> is raised for
login failures.</p>
<dl class="class">
<dt id="hpilo.Ilo">
<em class="property">class </em><tt class="descclassname">hpilo.</tt><tt class="descname">Ilo</tt><big>(</big><em>hostname</em>, <em>login=None</em>, <em>password=None</em>, <em>timeout=60</em>, <em>port=443</em>, <em>protocol=None</em>, <em>delayed=False</em><big>)</big><a class="headerlink" href="#hpilo.Ilo" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an iLO/iLO2/iLO3/RILOE II management interface on a
specific host. A new connection using the specified login, password and
timeout will be made for each API call. The library will detect which
protocol to use, but you can override this by setting protocol to
ILO_RAW or ILO_HTTP. Use ILO_LOCAL to avoid using a network connection
and use hponcfg instead. Username and password are ignored for ILO_LOCAL
connections. Set delayed to True to make python-hpilo not send requests
immediately, but group them together. See <a class="reference internal" href="#hpilo.Ilo.call_delayed" title="hpilo.Ilo.call_delayed"><tt class="xref py py-func docutils literal"><span class="pre">call_delayed()</span></tt></a></p>
<dl class="method">
<dt id="hpilo.Ilo.activate_license">
<tt class="descname">activate_license</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.activate_license" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate an iLO advanced license</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.add_user">
<tt class="descname">add_user</tt><big>(</big><em>user_login</em>, <em>user_name</em>, <em>password</em>, <em>admin_priv=False</em>, <em>remote_cons_priv=True</em>, <em>reset_server_priv=False</em>, <em>virtual_media_priv=False</em>, <em>config_ilo_priv=True</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.add_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new user to the iLO interface with the specified name,
password and permissions. Permission attributes should be boolean
values.</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.ahs_clear_data">
<tt class="descname">ahs_clear_data</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.ahs_clear_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears Active Health System information log</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.call_delayed">
<tt class="descname">call_delayed</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.call_delayed" title="Permalink to this definition">¶</a></dt>
<dd><p>In delayed mode, calling a method on an iLO object will not cause an
immediate callout to the iLO. Instead, the method and parameters are
stored for future calls of this method. This method makes one
connection to the iLO and sends all commands as one XML document.
This speeds up applications that make many calls to the iLO by
removing seconds of overhead per call.</p>
<p>The return value of call_delayed is a list of return values for
individual methods that don&#8217;t return None. This means that there may
be fewer items returned than methods called as only <cite>get_*</cite> methods
return data</p>
<p>Delayed calls only work on iLO 2 or newer</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.cert_fqdn">
<tt class="descname">cert_fqdn</tt><big>(</big><em>use_fqdn</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.cert_fqdn" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure whether to use the fqdn or the short hostname for certificate requests</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.certificate_signing_request">
<tt class="descname">certificate_signing_request</tt><big>(</big><em>country=None</em>, <em>state=None</em>, <em>locality=None</em>, <em>organization=None</em>, <em>organizational_unit=None</em>, <em>common_name=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.certificate_signing_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a certificate signing request from the iLO</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.clear_ilo_event_log">
<tt class="descname">clear_ilo_event_log</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.clear_ilo_event_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the iLO event log</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.clear_server_event_log">
<tt class="descname">clear_server_event_log</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.clear_server_event_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the server event log</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.clear_server_power_on_time">
<tt class="descname">clear_server_power_on_time</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.clear_server_power_on_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the server power on time</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.cold_boot_server">
<tt class="descname">cold_boot_server</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.cold_boot_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Force a cold boot of the server</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.computer_lock_config">
<tt class="descname">computer_lock_config</tt><big>(</big><em>computer_lock=None</em>, <em>computer_lock_key=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.computer_lock_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the computer lock settings</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.delete_ssh_key">
<tt class="descname">delete_ssh_key</tt><big>(</big><em>user_login</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.delete_ssh_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a users SSH key</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.delete_user">
<tt class="descname">delete_user</tt><big>(</big><em>user_login</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.delete_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the specified user from the ilo</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.disable_ers">
<tt class="descname">disable_ers</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.disable_ers" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable Insight Remote Support functionality and unregister the server</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.eject_virtual_floppy">
<tt class="descname">eject_virtual_floppy</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.eject_virtual_floppy" title="Permalink to this definition">¶</a></dt>
<dd><p>Eject the virtual floppy</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.eject_virtual_media">
<tt class="descname">eject_virtual_media</tt><big>(</big><em>device='cdrom'</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.eject_virtual_media" title="Permalink to this definition">¶</a></dt>
<dd><p>Eject the virtual media attached to the specified device</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.ers_ahs_submit">
<tt class="descname">ers_ahs_submit</tt><big>(</big><em>message_id</em>, <em>bb_days</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.ers_ahs_submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submity AHS dat to the insight remote support server</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.factory_defaults">
<tt class="descname">factory_defaults</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.factory_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the iLO to factory default settings</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.fips_enable">
<tt class="descname">fips_enable</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.fips_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable FIPS standard to enforce AES/3DES encryption, can only be
reset with a call to factory_defaults. Resets Administrator password
and license key</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_ahs_status">
<tt class="descname">get_ahs_status</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_ahs_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get active health system logging status</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_all_cables_status">
<tt class="descname">get_all_cables_status</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_all_cables_status" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME: I have no relevant hardware. Please report sample output</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_all_languages">
<tt class="descname">get_all_languages</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_all_languages" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of installed languages - broken because iLO returns invalid XML</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_all_licenses">
<tt class="descname">get_all_licenses</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_all_licenses" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all license types and licenses</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_all_user_info">
<tt class="descname">get_all_user_info</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_all_user_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get basic and authorization info of all users</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_all_users">
<tt class="descname">get_all_users</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_all_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of all loginnames</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_asset_tag">
<tt class="descname">get_asset_tag</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_asset_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the server asset tag</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_cert_subject_info">
<tt class="descname">get_cert_subject_info</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_cert_subject_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ssl certificate subject information</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_diagport">
<tt class="descname">get_diagport</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_diagport" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME: I have no relevant hardware. Please report sample output</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_dir_config">
<tt class="descname">get_dir_config</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_dir_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get directory authentication configuration</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_embedded_health">
<tt class="descname">get_embedded_health</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_embedded_health" title="Permalink to this definition">¶</a></dt>
<dd><p>Get server health information</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_enclosure_ip_settings">
<tt class="descname">get_enclosure_ip_settings</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_enclosure_ip_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME: I have no relevant hardware. Please report sample output</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_ers_settings">
<tt class="descname">get_ers_settings</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_ers_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ERS Insight Remote Support settings</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_federation_multicast">
<tt class="descname">get_federation_multicast</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_federation_multicast" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the iLO federation mulicast settings</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_fips_status">
<tt class="descname">get_fips_status</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_fips_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the FIPS-mandated AES/3DESencryption enforcement in place</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_fw_version">
<tt class="descname">get_fw_version</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_fw_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the iLO firmware version</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_global_settings">
<tt class="descname">get_global_settings</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_global_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get global iLO settings</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_host_data">
<tt class="descname">get_host_data</tt><big>(</big><em>decoded_only=True</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_host_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get SMBIOS records that describe the host. By default only the ones
where human readable information is available are returned. To get
all records pass <tt class="xref py py-attr docutils literal"><span class="pre">decoded_only=False</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_host_power_reg_info">
<tt class="descname">get_host_power_reg_info</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_host_power_reg_info" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME: I have no relevant hardware. Please report sample output</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_host_power_saver_status">
<tt class="descname">get_host_power_saver_status</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_host_power_saver_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the configuration of the ProLiant power regulator</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_host_power_status">
<tt class="descname">get_host_power_status</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_host_power_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the server is powered on or not</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_host_pwr_micro_ver">
<tt class="descname">get_host_pwr_micro_ver</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_host_pwr_micro_ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the version of the power micro firmware</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_ilo_event_log">
<tt class="descname">get_ilo_event_log</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_ilo_event_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the full iLO event log</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_language">
<tt class="descname">get_language</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default language set</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_network_settings">
<tt class="descname">get_network_settings</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_network_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the iLO network settings</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_oa_info">
<tt class="descname">get_oa_info</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_oa_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about the OA of the enclosing chassis</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_one_time_boot">
<tt class="descname">get_one_time_boot</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_one_time_boot" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the one time boot state of the host</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_pers_mouse_keyboard_enabled">
<tt class="descname">get_pers_mouse_keyboard_enabled</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_pers_mouse_keyboard_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether persistent mouse and keyboard are enabled</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_persistent_boot">
<tt class="descname">get_persistent_boot</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_persistent_boot" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the boot order of the host</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_power_cap">
<tt class="descname">get_power_cap</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_power_cap" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the power cap setting</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_power_readings">
<tt class="descname">get_power_readings</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_power_readings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current, min, max and average power readings</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_pwreg">
<tt class="descname">get_pwreg</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_pwreg" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the power and power alert threshold settings</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_rack_settings">
<tt class="descname">get_rack_settings</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_rack_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the rack settings for an iLO</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_security_msg">
<tt class="descname">get_security_msg</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_security_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the security message that is displayed on the login screen</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_server_auto_pwr">
<tt class="descname">get_server_auto_pwr</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_server_auto_pwr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the automatic power on delay setting</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_server_event_log">
<tt class="descname">get_server_event_log</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_server_event_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the IML log of the server</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_server_fqdn">
<tt class="descname">get_server_fqdn</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_server_fqdn" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the fqdn of the server this iLO is managing</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_server_name">
<tt class="descname">get_server_name</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the server this iLO is managing</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_server_power_on_time">
<tt class="descname">get_server_power_on_time</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_server_power_on_time" title="Permalink to this definition">¶</a></dt>
<dd><p>How many minutes ago has the server been powered on</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_snmp_im_settings">
<tt class="descname">get_snmp_im_settings</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_snmp_im_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Where does the iLO send SNMP traps to and which traps does it send</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_spatial">
<tt class="descname">get_spatial</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_spatial" title="Permalink to this definition">¶</a></dt>
<dd><p>Get location information</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_sso_settings">
<tt class="descname">get_sso_settings</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_sso_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the HP SIM Single Sign-On settings</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_topology">
<tt class="descname">get_topology</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_topology" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME: I have no relevant hardware. Please report sample output</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_twofactor_settings">
<tt class="descname">get_twofactor_settings</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_twofactor_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get two-factor authentication settings</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_uid_status">
<tt class="descname">get_uid_status</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_uid_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the status of the UID light</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_user">
<tt class="descname">get_user</tt><big>(</big><em>user_login</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Get user info about a specific user</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_vf_status">
<tt class="descname">get_vf_status</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_vf_status" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME: I have no relevant hardware. Please report sample output</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_vm_status">
<tt class="descname">get_vm_status</tt><big>(</big><em>device='CDROM'</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_vm_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the status of virtual media devices. Valid devices are FLOPPY and CDROM</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_vpb_capable_status">
<tt class="descname">get_vpb_capable_status</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_vpb_capable_status" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME: I have no relevant hardware. Please report sample output</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.hold_pwr_btn">
<tt class="descname">hold_pwr_btn</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.hold_pwr_btn" title="Permalink to this definition">¶</a></dt>
<dd><p>Press and hold the power button</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.hotkey_config">
<tt class="descname">hotkey_config</tt><big>(</big><em>ctrl_t=None</em>, <em>ctrl_u=None</em>, <em>ctrl_v=None</em>, <em>ctrl_w=None</em>, <em>ctrl_x=None</em>, <em>ctrl_y=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.hotkey_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Change a set of shortcuts</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.import_certificate">
<tt class="descname">import_certificate</tt><big>(</big><em>certificate</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.import_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a signed SSL certificate</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.import_ssh_key">
<tt class="descname">import_ssh_key</tt><big>(</big><em>user_login</em>, <em>ssh_key</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.import_ssh_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports an SSH key for the specified user. The value of ssh_key
should be the content of an id_dsa.pub file</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.insert_virtual_media">
<tt class="descname">insert_virtual_media</tt><big>(</big><em>device</em>, <em>image_url</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.insert_virtual_media" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a virtual floppy or CDROM. Note that you will also need to
use <a class="reference internal" href="#hpilo.Ilo.set_vm_status" title="hpilo.Ilo.set_vm_status"><tt class="xref py py-func docutils literal"><span class="pre">set_vm_status()</span></tt></a> to connect the media</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.mod_dir_config">
<tt class="descname">mod_dir_config</tt><big>(</big><em>dir_authentication_enabled=None</em>, <em>dir_local_user_acct=None</em>, <em>dir_server_address=None</em>, <em>dir_server_port=None</em>, <em>dir_object_dn=None</em>, <em>dir_object_password=None</em>, <em>dir_user_context_1=None</em>, <em>dir_user_context_2=None</em>, <em>dir_user_context_3=None</em>, <em>dir_user_context_4=None</em>, <em>dir_user_context_5=None</em>, <em>dir_user_context_6=None</em>, <em>dir_user_context_7=None</em>, <em>dir_user_context_8=None</em>, <em>dir_user_context_9=None</em>, <em>dir_user_context_10=None</em>, <em>dir_user_context_11=None</em>, <em>dir_user_context_12=None</em>, <em>dir_user_context_13=None</em>, <em>dir_user_context_14=None</em>, <em>dir_user_context_15=None</em>, <em>dir_enable_grp_acct=None</em>, <em>dir_kerberos_enabled=None</em>, <em>dir_kerberos_realm=None</em>, <em>dir_kerberos_kdc_address=None</em>, <em>dir_kerberos_kdc_port=None</em>, <em>dir_kerberos_keytab=None</em>, <em>dir_grpacct1_name=None</em>, <em>dir_grpacct1_sid=None</em>, <em>dir_grpacct1_priv=None</em>, <em>dir_grpacct2_name=None</em>, <em>dir_grpacct2_sid=None</em>, <em>dir_grpacct2_priv=None</em>, <em>dir_grpacct3_name=None</em>, <em>dir_grpacct3_sid=None</em>, <em>dir_grpacct3_priv=None</em>, <em>dir_grpacct4_name=None</em>, <em>dir_grpacct4_sid=None</em>, <em>dir_grpacct4_priv=None</em>, <em>dir_grpacct5_name=None</em>, <em>dir_grpacct5_sid=None</em>, <em>dir_grpacct5_priv=None</em>, <em>dir_grpacct6_name=None</em>, <em>dir_grpacct6_sid=None</em>, <em>dir_grpacct6_priv=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.mod_dir_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify iLO directory configuration, only values that are specified
will be changed.</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.mod_global_settings">
<tt class="descname">mod_global_settings</tt><big>(</big><em>session_timeout=None</em>, <em>f8_prompt_enabled=None</em>, <em>f8_login_required=None</em>, <em>lock_configuration=None</em>, <em>ilo_funct_enabled=None</em>, <em>serial_cli_status=None</em>, <em>serial_cli_speed=None</em>, <em>http_port=None</em>, <em>https_port=None</em>, <em>ssh_port=None</em>, <em>ssh_status=None</em>, <em>vmedia_disable=None</em>, <em>virtual_media_port=None</em>, <em>remote_console_port=None</em>, <em>snmp_access_enabled=None</em>, <em>snmp_port=None</em>, <em>snmp_trap_port=None</em>, <em>remote_syslog_enable=None</em>, <em>remote_syslog_server_address=None</em>, <em>remote_syslog_port=None</em>, <em>alertmail_enable=None</em>, <em>alertmail_email_address=None</em>, <em>alertmail_sender_domain=None</em>, <em>alertmail_smtp_server=None</em>, <em>alertmail_smtp_port=None</em>, <em>min_password=None</em>, <em>enforce_aes=None</em>, <em>authentication_failure_logging=None</em>, <em>rbsu_post_ip=None</em>, <em>remote_console_encryption=None</em>, <em>remote_keyboard_model=None</em>, <em>terminal_services_port=None</em>, <em>high_performance_mouse=None</em>, <em>shared_console_enable=None</em>, <em>shared_console_port=None</em>, <em>remote_console_acquire=None</em>, <em>brownout_recovery=None</em>, <em>ipmi_dcmi_over_lan_enabled=None</em>, <em>vsp_log_enable=None</em>, <em>vsp_software_flow_control=None</em>, <em>propagate_time_to_host=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.mod_global_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify iLO global settings, only values that are specified will be changed.</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.mod_network_settings">
<tt class="descname">mod_network_settings</tt><big>(</big><em>enable_nic=None</em>, <em>reg_ddns_server=None</em>, <em>ping_gateway=None</em>, <em>dhcp_domain_name=None</em>, <em>speed_autoselect=None</em>, <em>nic_speed=None</em>, <em>full_duplex=None</em>, <em>dhcp_enable=None</em>, <em>ip_address=None</em>, <em>subnet_mask=None</em>, <em>gateway_ip_address=None</em>, <em>dns_name=None</em>, <em>domain_name=None</em>, <em>dhcp_gateway=None</em>, <em>dhcp_dns_server=None</em>, <em>dhcp_wins_server=None</em>, <em>dhcp_static_route=None</em>, <em>reg_wins_server=None</em>, <em>prim_dns_server=None</em>, <em>sec_dns_server=None</em>, <em>ter_dns_server=None</em>, <em>prim_wins_server=None</em>, <em>sec_wins_server=None</em>, <em>static_route_1=None</em>, <em>static_route_2=None</em>, <em>static_route_3=None</em>, <em>dhcp_sntp_settings=None</em>, <em>sntp_server1=None</em>, <em>sntp_server2=None</em>, <em>timezone=None</em>, <em>enclosure_ip_enable=None</em>, <em>web_agent_ip_address=None</em>, <em>shared_network_port=None</em>, <em>vlan_enabled=None</em>, <em>vlan_id=None</em>, <em>shared_network_port_vlan=None</em>, <em>shared_network_port_vlan_id=None</em>, <em>ipv6_address=None</em>, <em>ipv6_static_route_1=None</em>, <em>ipv6_static_route2=None</em>, <em>ipv6_static_route_3=None</em>, <em>ipv6_prim_dns_server=None</em>, <em>ipv6_sec_dns_server=None</em>, <em>ipv6_ter_dns_server=None</em>, <em>ipv6_default_gateway=None</em>, <em>ipv6_preferred_protocol=None</em>, <em>ipv6_addr_autocfg=None</em>, <em>ipv6_reg_ddns_server=None</em>, <em>dhcpv6_dns_server=None</em>, <em>dhcpv6_rapid_commit=None</em>, <em>dhcpv6_stateful_enable=None</em>, <em>dhcpv6_stateless_enable=None</em>, <em>dhcpv6_sntp_settings=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.mod_network_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the network settings for the iLO card. The static route arguments require
hashes with the keys specified in the HP documentation.</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.mod_snmp_im_settings">
<tt class="descname">mod_snmp_im_settings</tt><big>(</big><em>snmp_access=None</em>, <em>web_agent_ip_address=None</em>, <em>snmp_address_1=None</em>, <em>snmp_address_1_rocommunity=None</em>, <em>snmp_address_1_trapcommunity=None</em>, <em>snmp_address_2=None</em>, <em>snmp_address_2_rocommunity=None</em>, <em>snmp_address_2_trapcommunity=None</em>, <em>snmp_address_3=None</em>, <em>snmp_address_3_rocommunity=None</em>, <em>snmp_address_3_trapcommunity=None</em>, <em>snmp_port=None</em>, <em>snmp_trap_port=None</em>, <em>snmp_v3_engine_id=None</em>, <em>snmp_passthrough_status=None</em>, <em>trap_source_identifier=None</em>, <em>os_traps=None</em>, <em>rib_traps=None</em>, <em>cold_start_trap_broadcast=None</em>, <em>snmp_v1_traps=None</em>, <em>cim_security_mask=None</em>, <em>snmp_sys_location=None</em>, <em>snmp_sys_contact=None</em>, <em>agentless_management_enable=None</em>, <em>snmp_system_role=None</em>, <em>snmp_system_role_detail=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.mod_snmp_im_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the SNMP and Insight Manager integration settings.</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.mod_user">
<tt class="descname">mod_user</tt><big>(</big><em>user_login</em>, <em>user_name=None</em>, <em>password=None</em>, <em>admin_priv=None</em>, <em>remote_cons_priv=None</em>, <em>reset_server_priv=None</em>, <em>virtual_media_priv=None</em>, <em>config_ilo_priv=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.mod_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Set attributes for a user, only specified arguments will be changed.
All arguments except user_name and password should be boolean</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.press_pwr_btn">
<tt class="descname">press_pwr_btn</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.press_pwr_btn" title="Permalink to this definition">¶</a></dt>
<dd><p>Press the power button</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.profile_apply_get_results">
<tt class="descname">profile_apply_get_results</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.profile_apply_get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the results of the last profile_apply</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.profile_list">
<tt class="descname">profile_list</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.profile_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all profile descriptors</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.reset_rib">
<tt class="descname">reset_rib</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.reset_rib" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the iLO/RILOE board</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.reset_server">
<tt class="descname">reset_server</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.reset_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Power cycle the server</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_ahs_status">
<tt class="descname">set_ahs_status</tt><big>(</big><em>status</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_ahs_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable AHS logging</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_asset_tag">
<tt class="descname">set_asset_tag</tt><big>(</big><em>asset_tag</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_asset_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the server asset tag</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_ers_irs_connect">
<tt class="descname">set_ers_irs_connect</tt><big>(</big><em>ers_destination_url</em>, <em>ers_destination_port</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_ers_irs_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to an Insight Remote Support server</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_federation_multicast">
<tt class="descname">set_federation_multicast</tt><big>(</big><em>multicast_discovery_enabled=True</em>, <em>multicast_announcement_interval=600</em>, <em>ipv6_multicast_scope='Site'</em>, <em>multicast_ttl=5</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_federation_multicast" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the Federation multicast configuration</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_host_power">
<tt class="descname">set_host_power</tt><big>(</big><em>host_power=True</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_host_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn host power on or off</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_host_power_saver">
<tt class="descname">set_host_power_saver</tt><big>(</big><em>host_power_saver</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_host_power_saver" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the configuration of the ProLiant power regulator</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_language">
<tt class="descname">set_language</tt><big>(</big><em>lang_id</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default language. Only EN, JA and ZH are supported</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_one_time_boot">
<tt class="descname">set_one_time_boot</tt><big>(</big><em>device</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_one_time_boot" title="Permalink to this definition">¶</a></dt>
<dd><p>Set one time boot device, device should be one of normal, floppy,
cdrom, hdd, usb, rbsu or network. Ilo 4 also supports EMB-MENU
(Displays the default boot menu), EMB-ACU (Boots into ACU),
EMB-HPSUM-AUTO (Boots HPSUM in automatic update mode), EMB-DIAGS
(Launches Insight Diagnostics for Linux in interactive mode) and
RBSU (Boots into the system RBSU)</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_pers_mouse_keyboard_enabled">
<tt class="descname">set_pers_mouse_keyboard_enabled</tt><big>(</big><em>enabled</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_pers_mouse_keyboard_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable persistent mouse and keyboard</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_persistent_boot">
<tt class="descname">set_persistent_boot</tt><big>(</big><em>devices</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_persistent_boot" title="Permalink to this definition">¶</a></dt>
<dd><p>Set persistent boot order, devices should be comma-separated</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_power_cap">
<tt class="descname">set_power_cap</tt><big>(</big><em>power_cap</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_power_cap" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the power cap feature to a specific value</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_pwreg">
<tt class="descname">set_pwreg</tt><big>(</big><em>type</em>, <em>threshold=None</em>, <em>duration=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_pwreg" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the power alert threshold</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_security_msg">
<tt class="descname">set_security_msg</tt><big>(</big><em>security_msg</em>, <em>security_msg_text=''</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_security_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/disables the security message on the iLO login screen and sets its value</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_server_auto_pwr">
<tt class="descname">set_server_auto_pwr</tt><big>(</big><em>setting</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_server_auto_pwr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the automatic power on delay setting. Valid settings are False,
True (for minumum delay), 15, 30, 45 60 (for that amount of delay or
random (for a random delay of up to 60 seconds.)</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_server_fqdn">
<tt class="descname">set_server_fqdn</tt><big>(</big><em>fqdn</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_server_fqdn" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the fqdn of the server</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_server_name">
<tt class="descname">set_server_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_server_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of the server</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_vf_status">
<tt class="descname">set_vf_status</tt><big>(</big><em>boot_option='boot_once'</em>, <em>write_protect=True</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_vf_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of the RILOE virtual floppy specified virtual
media. Valid boot options are boot_once, boot_always, no_boot, connect
and disconnect.</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_vm_status">
<tt class="descname">set_vm_status</tt><big>(</big><em>device='cdrom'</em>, <em>boot_option='boot_once'</em>, <em>write_protect=True</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_vm_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of the specified virtual media. Valid boot
options are boot_once, boot_always, no_boot, connect and disconnect.
Valid devices are floppy and cdrom</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.trigger_l2_collection">
<tt class="descname">trigger_l2_collection</tt><big>(</big><em>message_id</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.trigger_l2_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate an L2 data collection submission to the Insight Remote Support server.</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.trigger_test_event">
<tt class="descname">trigger_test_event</tt><big>(</big><em>message_id</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.trigger_test_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger a test service event submission to the Insight Remote Support server.</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.uid_control">
<tt class="descname">uid_control</tt><big>(</big><em>uid='No'</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.uid_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn the UID light on (&#8220;Yes&#8221;) or off (&#8220;No&#8221;)</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.update_rib_firmware">
<tt class="descname">update_rib_firmware</tt><big>(</big><em>filename</em>, <em>progress=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.update_rib_firmware" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload new RIB firmware, use &#8220;latest&#8221; as filename to automatically
download and use the latest firmware. As this function may take a
while, you can get progress notifications by passing a callable in
the progress parameter. This callable will be called with progress
messages. These messages either start with a carriage return (&#8216;\r&#8217;)
and an optional ANSI &#8216;clear line&#8217; sequence (&#8216;\033[K&#8217;), or without
one. When printing to a terminal, append a newline only to the
second type of string. When using the data outside a terminal
environment, make sure you strip off the carriage return and ansi
sequence</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.warm_boot_server">
<tt class="descname">warm_boot_server</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.warm_boot_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Force a warm boot of the server</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.xmldata">
<tt class="descname">xmldata</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.xmldata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get basic discovery data which all iLO versions expose over
unauthenticated URL</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html">
          <img class="logo" src="_static/lightbulb.png" alt="Logo"/>
        </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="output.html"
                        title="next chapter">Example output of API calls</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="output.html" title="Example output of API calls"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="install.html" title="Installing"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 2.6.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2013, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>