

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Accessing HP iLO interfaces from python &mdash; python-hpilo 2.7 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 2.7 documentation" href="#" />
    <link rel="next" title="Installing" href="install.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">python-hpilo 2.7 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="accessing-hp-ilo-interfaces-from-python">
<h1>Accessing HP iLO interfaces from python<a class="headerlink" href="#accessing-hp-ilo-interfaces-from-python" title="Permalink to this headline">¶</a></h1>
<p>This module will make it easy for you to access the Integrated Lights Out
management interface of your HP hardware. It supports RILOE II, iLO, iLO 2, iLO
3 and iLO 4. It uses the XML interface or hponcfg to access and change the iLO.</p>
<p>The complete API is described in the <a class="reference internal" href="ilo.html"><em>iLO class API reference</em></a>. All
functions return structured data based on the XML returned by the iLO. See
<a class="reference internal" href="output.html"><em>the output reference</em></a> for example return values.</p>
<p>A command line interface to this module, <a class="reference internal" href="cli.html"><em>hpilo_cli</em></a> makes accessing iLO
interfaces almost trivial and easy to integrate with non-python scripts.</p>
<p>To make managing SSL certificates for iLO boards easier, you can use
<a class="reference internal" href="ca.html"><em>hpilo_ca</em></a>.</p>
<p>HP, Integrated Lights out and iLO are trademarks of HP, with whom the author of
this software is not affiliated in any way other than using some of their
hardware.</p>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>More information about interacting with the iLO XML interface can be found in
the sample XML files provided by HP on their <a class="reference external" href="http://h20000.www2.hp.com/bizsupport/TechSupport/SoftwareDescription.jsp?lang=en&amp;cc=us&amp;prodTypeId=18964&amp;prodSeriesId=4154735&amp;swItem=MTX-9ded60bd746942e18651211f51&amp;prodNameId=4154847&amp;swEnvOID=4004&amp;swLang=8&amp;taskId=135&amp;mode=5">TechSupport site</a>.</p>
</div>
</div>
<div class="section" id="contents">
<h1>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ilo.html">Ilo objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Example output of API calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">hpilo_cli command-line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="firmware.html">Dealing with iLO firmware updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="ca.html">Managing SSL certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Common issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing guide</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="#" title="index">
          <img class="logo" src="_static/lightbulb.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="#">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Accessing HP iLO interfaces from python</a><ul>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contents">Contents:</a></li>
</ul>

  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="install.html"
                          title="Next page">&rarr; Installing</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">python-hpilo 2.7 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2013, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>