

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing python-hpilo &mdash; python-hpilo 3.6 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 3.6 documentation" href="index.html" />
    <link rel="next" title="Access from Python" href="python.html" />
    <link rel="prev" title="iLO automation from python or shell" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="python.html" title="Access from Python"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="iLO automation from python or shell"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.6 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-python-hpilo">
<h1>Installing python-hpilo<a class="headerlink" href="#installing-python-hpilo" title="Permalink to this headline">¶</a></h1>
<p>This module is easy to install and has very few extra dependencies. For the
convenience of users of major linux distributions, I also ship packages that
you can install with the standard package manager.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Always needed:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org">Python</a> 2.4 or newer, up to python 3.4</li>
<li>When using python 2.4, you need to install the <a class="reference external" href="http://effbot.org/zone/celementtree.htm">cElementTree</a> library
separately. Python 2.5 or newer already include this library.</li>
</ul>
<p>Sometimes needed:</p>
<ul class="simple">
<li>If you want to use the <tt class="docutils literal"><span class="pre">LOCAL</span></tt> protocol, talking to the iLO from the server
it is installed in via a kernel driver, you need to install this driver and
the <tt class="docutils literal"><span class="pre">hponcfg</span></tt> tool from <a class="reference external" href="http://www.hp.com/go/ilo">hp</a></li>
<li>Some example applications require additional software. More details about
these requirements can be found in the documentation of those examples.</li>
</ul>
</div>
<div class="section" id="installing-the-latest-release">
<h2>Installing the latest release<a class="headerlink" href="#installing-the-latest-release" title="Permalink to this headline">¶</a></h2>
<p>When using Ubuntu, Debian, Fedora, CentOS or RHEL, it is advisable to use the
deb or rpm packages I create for every release, so you get automatic updates
whenever a new release is issued.</p>
<p>Users of Ubuntu releases that Canonical still supports can use my launchpad
PPA:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo add-apt-repository ppa:dennis/python
<span class="gp">$</span> sudo apt-get update
<span class="gp">$</span> sudo apt-get install python-hpilo
</pre></div>
</div>
<p>Users of other Ubuntu releases, Debian, Fedora, CentOS or RHEL can use the
repositories on OpenBuildService, instructions can be found on the <a class="reference external" href="http://software.opensuse.org/download.html?project=home%3Aseveas%3Apython&amp;package=python-hpilo">obs site</a></p>
<p>If you can not, or do not want to use these packages (for example, if you use
windows or osx, or if you want to install into a virtualenv) you can download
the package from <a class="reference external" href="http://pypi.python.org/packages/source/p/python-hpilo/,extractitandrun">PyPI</a> and install it manually like any other application by
unpacking it and running <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt>. Or use <tt class="docutils literal"><span class="pre">pip</span></tt> to install
it: <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">python-hpilo</span></tt></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/python-hpilo.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installing python-hpilo</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#installing-the-latest-release">Installing the latest release</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="index.html"
                          title="Previous page">&larr; iLO automation from python or shell</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="python.html"
                          title="Next page">&rarr; Access from Python</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="python.html" title="Access from Python"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="iLO automation from python or shell"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.6 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2016, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>