


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing &mdash; python-hpilo 2.5 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 2.5 documentation" href="index.html" />
    <link rel="next" title="Ilo objects" href="ilo.html" />
    <link rel="prev" title="Accessing HP iLO interfaces from python" href="index.html" /> 
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ilo.html" title="Ilo objects"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Accessing HP iLO interfaces from python"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 2.5 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h1>
<p>python-hpilo requires python 2.4 or newer, python 3 is supported as well.
<tt class="file docutils literal"><span class="pre">hpilo_ca</span></tt> requires that you have OpenSSL installed. When using python
2.4, installing cElementTree is required as well. 2.5 and newer have this
library as part of the standard library.</p>
<p>If you want to use the hpilo.LOCAL protocol, talking directly to the iLO via a
kernel driver, you must install this driver and the relevant tools from hp.</p>
<div class="section" id="installing-the-latest-release">
<h2>Installing the latest release<a class="headerlink" href="#installing-the-latest-release" title="Permalink to this headline">¶</a></h2>
<p>Installing the latest released version is as simple as:</p>
<div class="highlight-python"><pre>pip install python-hpilo</pre>
</div>
<p>This downloads it from PyPI and installs it for you. Alternatively, you can
download the tarball manually from
<a class="reference external" href="http://pypi.python.org/packages/source/p/python-hpilo/">http://pypi.python.org/packages/source/p/python-hpilo/</a>, extract it and run:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>If you use RHEL/Centos, Fedora, Debian or Ubuntu, you can also use my pre-built
binary packages from Launchpad or Openbuildservice.</p>
<p>Ubuntu users can do the following:</p>
<div class="highlight-python"><pre>sudo add-apt-repository ppa:dennis/python
sudo apt-get update
sudo apt-get install python-hpilo</pre>
</div>
<p>Others can follow the instructions on <a class="reference external" href="http://software.opensuse.org/download.html?project=home%3Aseveas%3Apython&amp;package=python-hpilo">the openbuildservice site</a>.</p>
</div>
<div class="section" id="installing-the-development-version">
<h2>Installing the development version<a class="headerlink" href="#installing-the-development-version" title="Permalink to this headline">¶</a></h2>
<p>If you want to tinker around with the source, or simply live on the bleeding
edge of development, you can install the latest source from github:</p>
<div class="highlight-python"><pre>git clone https://github.com/seveas/python-hpilo.git
cd python-hpilo
./hpilo_cli -h</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html">
          <img class="logo" src="_static/lightbulb.png" alt="Logo"/>
        </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing</a><ul>
<li><a class="reference internal" href="#installing-the-latest-release">Installing the latest release</a></li>
<li><a class="reference internal" href="#installing-the-development-version">Installing the development version</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Accessing HP iLO interfaces from python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ilo.html"
                        title="next chapter">Ilo objects</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ilo.html" title="Ilo objects"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Accessing HP iLO interfaces from python"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 2.5 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2013, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>