

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iLO event log &mdash; python-hpilo 3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 3.2 documentation" href="index.html" />
    <link rel="next" title="Federation groups" href="federation.html" />
    <link rel="prev" title="Unauthenticated iLO and Chassis OA data" href="xmldata.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="federation.html" title="Federation groups"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="xmldata.html" title="Unauthenticated iLO and Chassis OA data"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ilo-event-log">
<h1>iLO event log<a class="headerlink" href="#ilo-event-log" title="Permalink to this headline">¶</a></h1>
<p>The iLO keeps two separate logs: for iLO events and for server events. While
iLO 4 can also log to a central syslog server, for others you will need to
query this log yourself, using the functions below.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">hpilo.</tt><tt class="descname">Ilo</tt></dt>
<dd><dl class="method">
<dt id="hpilo.Ilo.get_ilo_event_log">
<tt class="descname">get_ilo_event_log</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_ilo_event_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the full iLO event log</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ilo</span><span class="o">.</span><span class="n">get_ilo_event_log</span><span class="p">()</span>
<span class="go">[{&#39;class&#39;: &#39;iLO 3&#39;,</span>
<span class="go">  &#39;count&#39;: 1,</span>
<span class="go">  &#39;description&#39;: &#39;Event log cleared.&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;01/30/2011 16:33&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;01/30/2011 16:33&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Informational&#39;},</span>
<span class="go"> {&#39;class&#39;: &#39;iLO 3&#39;,</span>
<span class="go">  &#39;count&#39;: 1,</span>
<span class="go">  &#39;description&#39;: &#39;Server reset.&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;01/30/2011 16:34&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;01/30/2011 16:34&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Caution&#39;},</span>
<span class="go"> {&#39;class&#39;: &#39;iLO 3&#39;,</span>
<span class="go">  &#39;count&#39;: 4,</span>
<span class="go">  &#39;description&#39;: &#39;Server power restored.&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;01/30/2011 16:34&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;01/30/2011 16:42&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Informational&#39;},</span>
<span class="go">  (Other log entries skipped)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.clear_ilo_event_log">
<tt class="descname">clear_ilo_event_log</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.clear_ilo_event_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the iLO event log</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_server_event_log">
<tt class="descname">get_server_event_log</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_server_event_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the IML log of the server</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ilo</span><span class="o">.</span><span class="n">get_server_event_log</span><span class="p">()</span>
<span class="go">[{&#39;class&#39;: &#39;Maintenance&#39;,</span>
<span class="go">  &#39;count&#39;: 1,</span>
<span class="go">  &#39;description&#39;: &#39;Maintenance note: IML cleared through hpasmcli&#39;,</span>
<span class="go">  &#39;event_class&#39;: &#39;0x0021&#39;,</span>
<span class="go">  &#39;event_code&#39;: &#39;0x0002&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;04/10/2014 12:26&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;04/10/2014 12:26&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Informational&#39;},</span>
<span class="go"> {&#39;class&#39;: &#39;Rack Infrastructure&#39;,</span>
<span class="go">  &#39;count&#39;: 1,</span>
<span class="go">  &#39;description&#39;: &#39;Chassis Enclosure Serial Number SGH035M712 requires minimum firmware revision 03.50. It is currently 03.32.&#39;,</span>
<span class="go">  &#39;event_class&#39;: &#39;0x0022&#39;,</span>
<span class="go">  &#39;event_code&#39;: &#39;0x0019&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;[NOT SET] &#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;[NOT SET] &#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Caution&#39;},</span>
<span class="go"> {&#39;class&#39;: &#39;POST Message&#39;,</span>
<span class="go">  &#39;count&#39;: 1,</span>
<span class="go">  &#39;description&#39;: &#39;POST Error: 1785-Slot X Drive Array Not Configured&#39;,</span>
<span class="go">  &#39;event_class&#39;: &#39;0x000a&#39;,</span>
<span class="go">  &#39;event_code&#39;: &#39;0x0001&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;12/20/2013 00:03&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;12/20/2013 00:03&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Caution&#39;},</span>
<span class="go"> {&#39;class&#39;: &#39;System Revision&#39;,</span>
<span class="go">  &#39;count&#39;: 1,</span>
<span class="go">  &#39;description&#39;: &#39;Firmware flashed (ProLiant System BIOS - I31 08/02/2014)&#39;,</span>
<span class="go">  &#39;event_class&#39;: &#39;0x0020&#39;,</span>
<span class="go">  &#39;event_code&#39;: &#39;0x0002&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;03/05/2015 09:38&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;03/05/2015 09:38&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Informational&#39;},</span>
<span class="go"> {&#39;class&#39;: &#39;System Revision&#39;,</span>
<span class="go">  &#39;count&#39;: 1,</span>
<span class="go">  &#39;description&#39;: &#39;Firmware flashed (iLO 4 2.10)&#39;,</span>
<span class="go">  &#39;event_class&#39;: &#39;0x0020&#39;,</span>
<span class="go">  &#39;event_code&#39;: &#39;0x0002&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;04/08/2015 16:55&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;04/08/2015 16:55&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Informational&#39;}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.clear_server_event_log">
<tt class="descname">clear_server_event_log</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.clear_server_event_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the server event log</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/python-hpilo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="xmldata.html"
                          title="Previous page">&larr; Unauthenticated iLO and Chassis OA data</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="federation.html"
                          title="Next page">&rarr; Federation groups</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="federation.html" title="Federation groups"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="xmldata.html" title="Unauthenticated iLO and Chassis OA data"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2015, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>