

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Virtual media &mdash; python-hpilo 3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 3.2 documentation" href="index.html" />
    <link rel="next" title="Keyboard and mouse settings" href="input.html" />
    <link rel="prev" title="Boot settings and rebooting" href="boot.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="input.html" title="Keyboard and mouse settings"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="boot.html" title="Boot settings and rebooting"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="virtual-media">
<h1>Virtual media<a class="headerlink" href="#virtual-media" title="Permalink to this headline">¶</a></h1>
<p>The iLO can make an iso file located on another machine available to the server
as virtual floppy or cdrom device. This can be used to e.g. install an
operating system remotely.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">hpilo.</tt><tt class="descname">Ilo</tt></dt>
<dd><dl class="method">
<dt id="hpilo.Ilo.get_vm_status">
<tt class="descname">get_vm_status</tt><big>(</big><em>device='CDROM'</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_vm_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the status of virtual media devices. Valid devices are FLOPPY and CDROM</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ilo</span><span class="o">.</span><span class="n">get_vm_status</span><span class="p">()</span>
<span class="go">{&#39;boot_option&#39;: &#39;NO_BOOT&#39;,</span>
<span class="go"> &#39;device&#39;: &#39;CDROM&#39;,</span>
<span class="go"> &#39;image_inserted&#39;: &#39;NO&#39;,</span>
<span class="go"> &#39;image_url&#39;: &#39;&#39;,</span>
<span class="go"> &#39;vm_applet&#39;: &#39;DISCONNECTED&#39;,</span>
<span class="go"> &#39;write_protect&#39;: &#39;NO&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_vf_status">
<tt class="descname">set_vf_status</tt><big>(</big><em>boot_option='boot_once'</em>, <em>write_protect=True</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_vf_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of the RILOE virtual floppy specified virtual
media. Valid boot options are boot_once, boot_always, no_boot, connect
and disconnect.</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_vm_status">
<tt class="descname">set_vm_status</tt><big>(</big><em>device='cdrom'</em>, <em>boot_option='boot_once'</em>, <em>write_protect=True</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_vm_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of the specified virtual media. Valid boot
options are boot_once, boot_always, no_boot, connect and disconnect.
Valid devices are floppy and cdrom</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.insert_virtual_media">
<tt class="descname">insert_virtual_media</tt><big>(</big><em>device</em>, <em>image_url</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.insert_virtual_media" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a virtual floppy or CDROM. Note that you will also need to
use <a class="reference internal" href="#hpilo.Ilo.set_vm_status" title="hpilo.Ilo.set_vm_status"><tt class="xref py py-func docutils literal"><span class="pre">set_vm_status()</span></tt></a> to connect the media</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.eject_virtual_floppy">
<tt class="descname">eject_virtual_floppy</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.eject_virtual_floppy" title="Permalink to this definition">¶</a></dt>
<dd><p>Eject the virtual floppy</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.eject_virtual_media">
<tt class="descname">eject_virtual_media</tt><big>(</big><em>device='cdrom'</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.eject_virtual_media" title="Permalink to this definition">¶</a></dt>
<dd><p>Eject the virtual media attached to the specified device</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/python-hpilo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="boot.html"
                          title="Previous page">&larr; Boot settings and rebooting</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="input.html"
                          title="Next page">&rarr; Keyboard and mouse settings</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="input.html" title="Keyboard and mouse settings"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="boot.html" title="Boot settings and rebooting"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.2 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2015, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>