


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example output of API calls &mdash; python-hpilo 2.5 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 2.5 documentation" href="index.html" />
    <link rel="next" title="hpilo_cli command-line tool" href="cli.html" />
    <link rel="prev" title="Ilo objects" href="ilo.html" /> 
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cli.html" title="hpilo_cli command-line tool"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="ilo.html" title="Ilo objects"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 2.5 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-output-of-api-calls">
<h1>Example output of API calls<a class="headerlink" href="#example-output-of-api-calls" title="Permalink to this headline">¶</a></h1>
<p>This document describes the return value of <a class="reference internal" href="ilo.html#hpilo.Ilo" title="hpilo.Ilo"><tt class="xref py py-class docutils literal"><span class="pre">hpilo.Ilo</span></tt></a> API calls that
return something.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As not all devices support all methods, the sample output does not all
originate from the same server. The data has also been anonymised.</p>
</div>
<dl class="function">
<dt>
<tt class="descname">get_ahs_status</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_ahs_status</span><span class="p">())</span>
<span class="go">{&#39;ahs_hardware_status&#39;: &#39;ENABLED&#39;, &#39;ahs_status&#39;: &#39;DISABLED&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_all_licenses</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_all_licenses</span><span class="p">())</span>
<span class="go">[{&#39;license_class&#39;: &#39;FQL&#39;,</span>
<span class="go">  &#39;license_install_date&#39;: &#39;Tue Oct  8 22:51:16 2013&#39;,</span>
<span class="go">  &#39;license_key&#39;: &#39;XXXXX-XXXXX-XXXXX-XXXXX-XXXXX&#39;,</span>
<span class="go">  &#39;license_type&#39;: &#39;iLO 4 Advanced&#39;}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_all_users</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_all_users</span><span class="p">())</span>
<span class="go">[&#39;Administrator&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_all_user_info</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_all_user_info</span><span class="p">())</span>
<span class="go">{&#39;Administrator&#39;: {&#39;admin_priv&#39;: True,</span>
<span class="go">                   &#39;config_ilo_priv&#39;: True,</span>
<span class="go">                   &#39;remote_cons_priv&#39;: True,</span>
<span class="go">                   &#39;reset_server_priv&#39;: True,</span>
<span class="go">                   &#39;user_login&#39;: &#39;Administrator&#39;,</span>
<span class="go">                   &#39;user_name&#39;: &#39;Administrator&#39;,</span>
<span class="go">                   &#39;virtual_media_priv&#39;: True}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_asset_tag</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_asset_tag</span><span class="p">())</span>
<span class="go">/home/dennis/code/python-hpilo/hpilo.py:459: IloWarning: No Asset Tag Information.</span>
<span class="go">  warnings.warn(child.get(&#39;MESSAGE&#39;), IloWarning)</span>
<span class="go">{&#39;asset_tag&#39;: None}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_asset_tag</span><span class="p">())</span>
<span class="go">{&#39;asset_tag&#39;: &#39;NL00001&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_cert_subject_info</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_cert_subject_info</span><span class="p">())</span>
<span class="go">{&#39;csr_subject_common_name&#39;: &#39;example-server.int.kaarsemaker.net&#39;,</span>
<span class="go"> &#39;csr_subject_country&#39;: &#39;US&#39;,</span>
<span class="go"> &#39;csr_subject_location&#39;: &#39;Houston&#39;,</span>
<span class="go"> &#39;csr_subject_org_name&#39;: &#39;Hewlett-Packard Development Company&#39;,</span>
<span class="go"> &#39;csr_subject_orgunit_name&#39;: &#39;ISS&#39;,</span>
<span class="go"> &#39;csr_subject_state&#39;: &#39;Texas&#39;,</span>
<span class="go"> &#39;csr_use_cert_2048pkey&#39;: &#39;NO&#39;,</span>
<span class="go"> &#39;csr_use_cert_custom_subject&#39;: &#39;NO&#39;,</span>
<span class="go"> &#39;csr_use_cert_fqdn&#39;: &#39;YES&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_dir_config</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_dir_config</span><span class="p">())</span>
<span class="go">{&#39;dir_authentication_enabled&#39;: False,</span>
<span class="go"> &#39;dir_enable_grp_acct&#39;: False,</span>
<span class="go"> &#39;dir_local_user_acct&#39;: True,</span>
<span class="go"> &#39;dir_object_dn&#39;: &#39;&#39;,</span>
<span class="go"> &#39;dir_server_address&#39;: &#39;&#39;,</span>
<span class="go"> &#39;dir_server_port&#39;: 636,</span>
<span class="go"> &#39;dir_user_context_1&#39;: &#39;&#39;,</span>
<span class="go"> &#39;dir_user_context_2&#39;: &#39;&#39;,</span>
<span class="go"> &#39;dir_user_context_3&#39;: &#39;&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_embedded_health</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_embedded_health</span><span class="p">())</span>
<span class="go">{&#39;fans&#39;: {&#39;Fan 1&#39;: {&#39;label&#39;: &#39;Fan 1&#39;,</span>
<span class="go">                    &#39;speed&#39;: (13, &#39;Percentage&#39;),</span>
<span class="go">                    &#39;status&#39;: &#39;OK&#39;,</span>
<span class="go">                    &#39;zone&#39;: &#39;System&#39;},</span>
<span class="go">         (Additional fans removed from sample output)</span>
<span class="go">                                    },</span>
<span class="go"> &#39;health_at_a_glance&#39;: {&#39;fans&#39;: {&#39;redundancy&#39;: &#39;REDUNDANT&#39;, &#39;status&#39;: &#39;OK&#39;},</span>
<span class="go">                        &#39;power_supplies&#39;: {&#39;redundancy&#39;: &#39;REDUNDANT&#39;,</span>
<span class="go">                                           &#39;status&#39;: &#39;OK&#39;},</span>
<span class="go">                        &#39;temperature&#39;: {&#39;status&#39;: &#39;OK&#39;}},</span>
<span class="go"> &#39;power_supplies&#39;: {&#39;Power Supply 1&#39;: {&#39;label&#39;: &#39;Power Supply 1&#39;,</span>
<span class="go">                                       &#39;status&#39;: &#39;OK&#39;},</span>
<span class="go">                    &#39;Power Supply 2&#39;: {&#39;label&#39;: &#39;Power Supply 2&#39;,</span>
<span class="go">                                       &#39;status&#39;: &#39;OK&#39;}},</span>
<span class="go"> &#39;temperature&#39;: {&#39;Ambient&#39;: {&#39;caution&#39;: (41, &#39;Celsius&#39;),</span>
<span class="go">                             &#39;critical&#39;: (45, &#39;Celsius&#39;),</span>
<span class="go">                             &#39;currentreading&#39;: (23, &#39;Celsius&#39;),</span>
<span class="go">                             &#39;label&#39;: &#39;Temp 1&#39;,</span>
<span class="go">                             &#39;location&#39;: &#39;Ambient&#39;,</span>
<span class="go">                             &#39;status&#39;: &#39;OK&#39;},</span>
<span class="go">                (Additional temperature readings removed from sample output)</span>
<span class="go">                                           },</span>
<span class="go"> &#39;vrm&#39;: None}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_ers_settings</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_ers_settings</span><span class="p">())</span>
<span class="go">{&#39;ers_agent&#39;: &#39;&#39;,</span>
<span class="go"> &#39;ers_collection_frequency&#39;: &#39;P30D&#39;,</span>
<span class="go"> &#39;ers_connect_model&#39;: 0,</span>
<span class="go"> &#39;ers_destination_port&#39;: 0,</span>
<span class="go"> &#39;ers_destination_url&#39;: &#39;&#39;,</span>
<span class="go"> &#39;ers_last_transmission_date&#39;: &#39;-&#39;,</span>
<span class="go"> &#39;ers_last_transmission_errno&#39;: &#39;No error&#39;,</span>
<span class="go"> &#39;ers_last_transmission_type&#39;: 0,</span>
<span class="go"> &#39;ers_state&#39;: 0,</span>
<span class="go"> &#39;ers_web_proxy_port&#39;: 0,</span>
<span class="go"> &#39;ers_web_proxy_url&#39;: &#39;&#39;,</span>
<span class="go"> &#39;ers_web_proxy_username&#39;: &#39;&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_fips_status</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_fips_status</span><span class="p">())</span>
<span class="go">{&#39;fips_mode&#39;: &#39;Enabled&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_fw_version</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_fw_version</span><span class="p">())</span>
<span class="go">{&#39;firmware_date&#39;: &#39;Mar 19 2009&#39;,</span>
<span class="go"> &#39;firmware_version&#39;: &#39;1.94&#39;,</span>
<span class="go"> &#39;management_processor&#39;: &#39;iLO&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_global_settings</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_global_settings</span><span class="p">())</span>
<span class="go">{&#39;authentication_failure_logging&#39;: &#39;Enabled-every 3rd failure&#39;,</span>
<span class="go"> &#39;enforce_aes&#39;: False,</span>
<span class="go"> &#39;f8_login_required&#39;: False,</span>
<span class="go"> &#39;f8_prompt_enabled&#39;: True,</span>
<span class="go"> &#39;http_port&#39;: 80,</span>
<span class="go"> &#39;https_port&#39;: 443,</span>
<span class="go"> &#39;ilo_funct_enabled&#39;: True,</span>
<span class="go"> &#39;min_password&#39;: 8,</span>
<span class="go"> &#39;rbsu_post_ip&#39;: True,</span>
<span class="go"> &#39;remote_console_port&#39;: 17990,</span>
<span class="go"> &#39;serial_cli_speed&#39;: 9600,</span>
<span class="go"> &#39;serial_cli_status&#39;: &#39;Enabled-Authentication Required&#39;,</span>
<span class="go"> &#39;session_timeout&#39;: 30,</span>
<span class="go"> &#39;ssh_port&#39;: 22,</span>
<span class="go"> &#39;ssh_status&#39;: True,</span>
<span class="go"> &#39;virtual_media_port&#39;: 17988}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_host_data</tt><big>(</big><em>decoded_only=True</em><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_host_data</span><span class="p">())</span>
<span class="go">[{&#39;Date&#39;: &#39;03/01/2006&#39;,</span>
<span class="go">  &#39;Family&#39;: &#39;A05&#39;,</span>
<span class="go">  &#39;Subject&#39;: &#39;BIOS Information&#39;,</span>
<span class="go">  &#39;b64_data&#39;: &#39;ABQAAAECAPADP4DawX0AAAAAAwFIUABBMDUAMDMvMDEvMjAwNgAA&#39;,</span>
<span class="go">  &#39;type&#39;: 0},</span>
<span class="go"> (Further records skipped)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_host_power_saver_status</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_host_power_saver_status</span><span class="p">())</span>
<span class="go">{&#39;host_power_saver&#39;: &#39;AUTO&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_host_power_status</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_host_power_status</span><span class="p">())</span>
<span class="go">ON</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_host_pwr_micro_ver</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_host_pwr_micro_ver</span><span class="p">())</span>
<span class="go">1.6</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_ilo_event_log</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_ilo_event_log</span><span class="p">())</span>
<span class="go">[{&#39;class&#39;: &#39;iLO 3&#39;,</span>
<span class="go">  &#39;count&#39;: 1,</span>
<span class="go">  &#39;description&#39;: &#39;Event log cleared.&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;01/30/2011 16:33&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;01/30/2011 16:33&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Informational&#39;},</span>
<span class="go"> {&#39;class&#39;: &#39;iLO 3&#39;,</span>
<span class="go">  &#39;count&#39;: 1,</span>
<span class="go">  &#39;description&#39;: &#39;Server reset.&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;01/30/2011 16:34&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;01/30/2011 16:34&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Caution&#39;},</span>
<span class="go"> {&#39;class&#39;: &#39;iLO 3&#39;,</span>
<span class="go">  &#39;count&#39;: 4,</span>
<span class="go">  &#39;description&#39;: &#39;Server power restored.&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;01/30/2011 16:34&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;01/30/2011 16:42&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Informational&#39;},</span>
<span class="go">  (Other log entries skipped)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_language</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_language</span><span class="p">())</span>
<span class="go">{&#39;lang_id&#39;: &#39;en&#39;, &#39;language&#39;: &#39;English&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_all_languages</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_all_languages</span><span class="p">())</span>
<span class="go">{&#39;lang_id&#39;: &#39;en&#39;, &#39;language&#39;: &#39;English&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_network_settings</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_network_settings</span><span class="p">())</span>
<span class="go">{&#39;dhcp_dns_server&#39;: True,</span>
<span class="go"> &#39;dhcp_domain_name&#39;: True,</span>
<span class="go"> &#39;dhcp_enable&#39;: True,</span>
<span class="go"> &#39;dhcp_gateway&#39;: True,</span>
<span class="go"> &#39;dhcp_sntp_settings&#39;: True,</span>
<span class="go"> &#39;dhcp_static_route&#39;: True,</span>
<span class="go"> &#39;dhcp_wins_server&#39;: True,</span>
<span class="go"> &#39;dns_name&#39;: &#39;&#39;,</span>
<span class="go"> &#39;domain_name&#39;: &#39;ilo.kaarsemaker.net&#39;,</span>
<span class="go"> &#39;enable_nic&#39;: True,</span>
<span class="go"> &#39;full_duplex&#39;: False,</span>
<span class="go"> &#39;gateway_ip_address&#39;: &#39;10.42.128.254&#39;,</span>
<span class="go"> &#39;ip_address&#39;: &#39;10.42.128.100&#39;,</span>
<span class="go"> &#39;mac_address&#39;: &#39;9c:8e:99:fb:96:12&#39;,</span>
<span class="go"> &#39;nic_speed&#39;: 10,</span>
<span class="go"> &#39;ping_gateway&#39;: True,</span>
<span class="go"> &#39;prim_dns_server&#39;: &#39;10.42.128.1&#39;,</span>
<span class="go"> &#39;prim_wins_server&#39;: &#39;0.0.0.0&#39;,</span>
<span class="go"> &#39;reg_ddns_server&#39;: True,</span>
<span class="go"> &#39;reg_wins_server&#39;: True,</span>
<span class="go"> &#39;sec_dns_server&#39;: &#39;0.0.0.0&#39;,</span>
<span class="go"> &#39;sec_wins_server&#39;: &#39;0.0.0.0&#39;,</span>
<span class="go"> &#39;shared_network_port&#39;: False,</span>
<span class="go"> &#39;sntp_server1&#39;: &#39;10.42.128.1&#39;,</span>
<span class="go"> &#39;sntp_server2&#39;: &#39;10.42.128.2&#39;,</span>
<span class="go"> &#39;speed_autoselect&#39;: True,</span>
<span class="go"> &#39;static_route_1&#39;: {&#39;dest&#39;: &#39;0.0.0.0&#39;,</span>
<span class="go">                    &#39;gateway&#39;: &#39;0.0.0.0&#39;,</span>
<span class="go">                    &#39;mask&#39;: &#39;0.0.0.0&#39;},</span>
<span class="go"> &#39;static_route_2&#39;: {&#39;dest&#39;: &#39;0.0.0.0&#39;,</span>
<span class="go">                    &#39;gateway&#39;: &#39;0.0.0.0&#39;,</span>
<span class="go">                    &#39;mask&#39;: &#39;0.0.0.0&#39;},</span>
<span class="go"> &#39;static_route_3&#39;: {&#39;dest&#39;: &#39;0.0.0.0&#39;,</span>
<span class="go">                    &#39;gateway&#39;: &#39;0.0.0.0&#39;,</span>
<span class="go">                    &#39;mask&#39;: &#39;0.0.0.0&#39;},</span>
<span class="go"> &#39;subnet_mask&#39;: &#39;255.255.255.0&#39;,</span>
<span class="go"> &#39;ter_dns_server&#39;: &#39;0.0.0.0&#39;,</span>
<span class="go"> &#39;timezone&#39;: &#39;Europe/Amsterdam&#39;,</span>
<span class="go"> &#39;vlan_enabled&#39;: False,</span>
<span class="go"> &#39;vlan_id&#39;: 0}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_oa_info</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_oa_info</span><span class="p">())</span>
<span class="go">{&#39;encl&#39;: &#39;chassis-25&#39;,</span>
<span class="go"> &#39;ipaddress&#39;: &#39;10.42.128.101&#39;,</span>
<span class="go"> &#39;location&#39;: 1,</span>
<span class="go"> &#39;macaddress&#39;: &#39;68:b5:99:bb:dc:85&#39;,</span>
<span class="go"> &#39;rack&#39;: &#39;chassis-25&#39;,</span>
<span class="go"> &#39;st&#39;: 0,</span>
<span class="go"> &#39;uidstatus&#39;: &#39;Off&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_one_time_boot</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_one_time_boot</span><span class="p">())</span>
<span class="go">&#39;normal&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_persistent_boot</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_persistent_boot</span><span class="p">())</span>
<span class="go">[&#39;cdrom&#39;, &#39;floppy&#39;, &#39;usb&#39;, &#39;hdd&#39;, &#39;network&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_pers_mouse_keyboard_enabled</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_pers_mouse_keyboard_enabled</span><span class="p">())</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_power_cap</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_power_cap</span><span class="p">())</span>
<span class="go">OFF</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_power_readings</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_power_readings</span><span class="p">())</span>
<span class="go">{&#39;average_power_reading&#39;: (138, &#39;Watts&#39;),</span>
<span class="go"> &#39;maximum_power_reading&#39;: (191, &#39;Watts&#39;),</span>
<span class="go"> &#39;minimum_power_reading&#39;: (138, &#39;Watts&#39;),</span>
<span class="go"> &#39;present_power_reading&#39;: (138, &#39;Watts&#39;)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_pwreg</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_pwreg</span><span class="p">())</span>
<span class="go">{&#39;efficiency_mode&#39;: 2,</span>
<span class="go"> &#39;get_host_power&#39;: {&#39;host_power&#39;: &#39;ON&#39;},</span>
<span class="go"> &#39;pcap&#39;: {&#39;mode&#39;: &#39;OFF&#39;}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_rack_settings</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_rack_settings</span><span class="p">())</span>
<span class="go">{&#39;bay&#39;: 9,</span>
<span class="go"> &#39;enclosure_name&#39;: &#39;CHASSIS-225&#39;,</span>
<span class="go"> &#39;enclosure_sn&#39;: &#39;CZ1234ABCD&#39;,</span>
<span class="go"> &#39;enclosure_type&#39;: &#39;BladeSystem c7000 Enclosure G2&#39;,</span>
<span class="go"> &#39;enclosure_uuid&#39;: &#39;09CZ1234ABCD&#39;,</span>
<span class="go"> &#39;rack_name&#39;: &#39;CHASSIS-225&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_security_msg</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_security_msg</span><span class="p">())</span>
<span class="go">{&#39;security_msg&#39;: &#39;Enabled&#39;,</span>
<span class="go"> &#39;security_msg_text&#39;: &#39;Time is an illusion. Lunchtime doubly so&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_server_auto_pwr</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_server_auto_pwr</span><span class="p">())</span>
<span class="go">RANDOM</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_server_event_log</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_server_event_log</span><span class="p">())</span>
<span class="go">[{&#39;class&#39;: &#39;Maintenance&#39;,</span>
<span class="go">  &#39;count&#39;: 1,</span>
<span class="go">  &#39;description&#39;: &#39;Maintenance note: IML cleared through hpasmcli&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;01/30/2011 16:34&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;01/30/2011 16:34&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Informational&#39;},</span>
<span class="go"> {&#39;class&#39;: &#39;POST Message&#39;,</span>
<span class="go">  &#39;count&#39;: 1,</span>
<span class="go">  &#39;description&#39;: &#39;POST Error: 1785-Drive Array not Configured&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;01/30/2011 16:37&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;01/30/2011 16:37&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Caution&#39;},</span>
<span class="go"> {&#39;class&#39;: &#39;Power&#39;,</span>
<span class="go">  &#39;count&#39;: 1,</span>
<span class="go">  &#39;description&#39;: &#39;System Power Supply: General Failure (Power Supply 1)&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;05/05/2011 00:25&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;05/05/2011 00:25&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Caution&#39;},</span>
<span class="go"> {&#39;class&#39;: &#39;Power&#39;,</span>
<span class="go">  &#39;count&#39;: 1,</span>
<span class="go">  &#39;description&#39;: &#39;System Power Supplies Not Redundant&#39;,</span>
<span class="go">  &#39;initial_update&#39;: &#39;05/05/2011 00:25&#39;,</span>
<span class="go">  &#39;last_update&#39;: &#39;05/05/2011 00:25&#39;,</span>
<span class="go">  &#39;severity&#39;: &#39;Caution&#39;}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_server_name</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_server_name</span><span class="p">())</span>
<span class="go">example-server.int.kaarsemaker.net</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_server_power_on_time</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_server_power_on_time</span><span class="p">())</span>
<span class="go">53691</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_snmp_im_settings</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_snmp_im_settings</span><span class="p">())</span>
<span class="go">{&#39;cim_security_mask&#39;: 3,</span>
<span class="go"> &#39;os_traps&#39;: True,</span>
<span class="go"> &#39;rib_traps&#39;: True,</span>
<span class="go"> &#39;snmp_address_1&#39;: &#39;&#39;,</span>
<span class="go"> &#39;snmp_address_2&#39;: &#39;&#39;,</span>
<span class="go"> &#39;snmp_address_3&#39;: &#39;&#39;,</span>
<span class="go"> &#39;snmp_passthrough_status&#39;: True,</span>
<span class="go"> &#39;web_agent_ip_address&#39;: &#39;example-server.int.kaarsemaker.net&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_spatial</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_spatial</span><span class="p">())</span>
<span class="go">{&#39;bay&#39;: 9,</span>
<span class="go"> &#39;cuuid&#39;: &#39;4dc3b42a-3d64-41c9-8832-fce93df1838b&#39;,</span>
<span class="go"> &#39;discovery_data&#39;: &#39;Unknown data&#39;,</span>
<span class="go"> &#39;discovery_rack&#39;: &#39;Not Supported&#39;,</span>
<span class="go"> &#39;enclosure_cuuid&#39;: &#39;699b6ec0-d98c-4587-a633-58f33839455d&#39;m</span>
<span class="go"> &#39;enclosure_sn&#39;: &#39;CZ1234ABCD&#39;,</span>
<span class="go"> &#39;platform&#39;: &#39;BL&#39;,</span>
<span class="go"> &#39;rack_description&#39;: 0,</span>
<span class="go"> &#39;rack_id&#39;: 0,</span>
<span class="go"> &#39;rack_id_pn&#39;: 0,</span>
<span class="go"> &#39;rack_uheight&#39;: 0,</span>
<span class="go"> &#39;tag_version&#39;: 0,</span>
<span class="go"> &#39;uheight&#39;: 0,</span>
<span class="go"> &#39;ulocation&#39;: 0,</span>
<span class="go"> &#39;uoffset&#39;: 0,</span>
<span class="go"> &#39;uposition&#39;: 0}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_sso_settings</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_sso_settings</span><span class="p">())</span>
<span class="go">{&#39;administrator_role&#39;: {&#39;admin_priv&#39;: True,</span>
<span class="go">                        &#39;cfg_ilo_priv&#39;: True,</span>
<span class="go">                        &#39;login_priv&#39;: True,</span>
<span class="go">                        &#39;remote_cons_priv&#39;: True,</span>
<span class="go">                        &#39;reset_server_priv&#39;: True,</span>
<span class="go">                        &#39;virtual_media_priv&#39;: True},</span>
<span class="go"> &#39;operator_role&#39;: {&#39;admin_priv&#39;: False,</span>
<span class="go">                   &#39;cfg_ilo_priv&#39;: False,</span>
<span class="go">                   &#39;login_priv&#39;: True,</span>
<span class="go">                   &#39;remote_cons_priv&#39;: True,</span>
<span class="go">                   &#39;reset_server_priv&#39;: True,</span>
<span class="go">                   &#39;virtual_media_priv&#39;: True},</span>
<span class="go"> &#39;trust_mode&#39;: &#39;DISABLED&#39;,</span>
<span class="go"> &#39;user_role&#39;: {&#39;admin_priv&#39;: False,</span>
<span class="go">               &#39;cfg_ilo_priv&#39;: False,</span>
<span class="go">               &#39;login_priv&#39;: True,</span>
<span class="go">               &#39;remote_cons_priv&#39;: False,</span>
<span class="go">               &#39;reset_server_priv&#39;: False,</span>
<span class="go">               &#39;virtual_media_priv&#39;: False}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_twofactor_settings</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_twofactor_settings</span><span class="p">())</span>
<span class="go">{&#39;auth_twofactor_enable&#39;: False,</span>
<span class="go"> &#39;cert_owner_subject&#39;: None,</span>
<span class="go"> &#39;cert_revocation_check&#39;: False}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_uid_status</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_uid_status</span><span class="p">())</span>
<span class="go">OFF</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_user</tt><big>(</big><em>user_login</em><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="n">user_login</span><span class="o">=</span><span class="s">&quot;Administrator&quot;</span><span class="p">))</span>
<span class="go">{&#39;admin_priv&#39;: True,</span>
<span class="go"> &#39;config_ilo_priv&#39;: True,</span>
<span class="go"> &#39;remote_cons_priv&#39;: True,</span>
<span class="go"> &#39;reset_server_priv&#39;: True,</span>
<span class="go"> &#39;user_login&#39;: &#39;Administrator&#39;,</span>
<span class="go"> &#39;user_name&#39;: &#39;Administrator&#39;,</span>
<span class="go"> &#39;virtual_media_priv&#39;: True}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_vm_status</tt><big>(</big><em>device=&quot;CDROM&quot;</em><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_vm_status</span><span class="p">())</span>
<span class="go">{&#39;boot_option&#39;: &#39;NO_BOOT&#39;,</span>
<span class="go"> &#39;device&#39;: &#39;CDROM&#39;,</span>
<span class="go"> &#39;image_inserted&#39;: &#39;NO&#39;,</span>
<span class="go"> &#39;image_url&#39;: &#39;&#39;,</span>
<span class="go"> &#39;vm_applet&#39;: &#39;DISCONNECTED&#39;,</span>
<span class="go"> &#39;write_protect&#39;: &#39;NO&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">xmldata</tt><big>(</big><big>)</big></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">xmldata</span><span class="p">())</span>
<span class="go">{&#39;health&#39;: {&#39;status&#39;: 2},</span>
<span class="go"> &#39;hsi&#39;: {&#39;cuuid&#39;: &#39;32333536-3030-5A43-3232-343030394A4E&#39;,</span>
<span class="go">         &#39;nics&#39;: [{&#39;macaddr&#39;: &#39;ac:16:2d:ab:cd:e0&#39;, &#39;port&#39;: 1},</span>
<span class="go">                  {&#39;macaddr&#39;: &#39;ac:16:2d:ab:cd:e1&#39;, &#39;port&#39;: 2},</span>
<span class="go">                  {&#39;macaddr&#39;: &#39;ac:16:2d:ab:cd:e2&#39;, &#39;port&#39;: 3},</span>
<span class="go">                  {&#39;macaddr&#39;: &#39;ac:16:2d:ab:cd:e3&#39;, &#39;port&#39;: 4}],</span>
<span class="go">         &#39;productid&#39;: &#39; 653200-B21      &#39;,</span>
<span class="go">         &#39;sbsn&#39;: &#39;CZ1234ABCD      &#39;,</span>
<span class="go">         &#39;sp&#39;: 1,</span>
<span class="go">         &#39;spn&#39;: &#39;ProLiant DL380p Gen8&#39;,</span>
<span class="go">         &#39;uuid&#39;: &#39;123456CZ1234ABCD&#39;,</span>
<span class="go">         &#39;virtual&#39;: {&#39;state&#39;: &#39;Inactive&#39;,</span>
<span class="go">                     &#39;vid&#39;: {&#39;bsn&#39;: None, &#39;cuuid&#39;: None}}},</span>
<span class="go"> &#39;mp&#39;: {&#39;bblk&#39;: &#39;08/30/2011&#39;,</span>
<span class="go">        &#39;ealert&#39;: 1,</span>
<span class="go">        &#39;ers&#39;: 0,</span>
<span class="go">        &#39;fwri&#39;: &#39;1.22&#39;,</span>
<span class="go">        &#39;hwri&#39;: &#39;ASIC: 12&#39;,</span>
<span class="go">        &#39;ipm&#39;: 1,</span>
<span class="go">        &#39;pn&#39;: &#39;Integrated Lights-Out 4 (iLO 4)&#39;,</span>
<span class="go">        &#39;pwrm&#39;: &#39;3.0&#39;,</span>
<span class="go">        &#39;sn&#39;: &#39;ILO1234ABCDEF      &#39;,</span>
<span class="go">        &#39;sso&#39;: 0,</span>
<span class="go">        &#39;st&#39;: 1,</span>
<span class="go">        &#39;uuid&#39;: &#39;ILO123456CZ1234ABCD&#39;},</span>
<span class="go"> &#39;spatial&#39;: {&#39;cuuid&#39;: &#39;a37a3efd-3d6c-4798-b0de-267ac0559db5&#39;,</span>
<span class="go">             &#39;discovery_data&#39;: &#39;Server does not detect Discovery Services&#39;,</span>
<span class="go">             &#39;discovery_rack&#39;: &#39;Not Supported&#39;,</span>
<span class="go">             &#39;rack_description&#39;: 0,</span>
<span class="go">             &#39;rack_id&#39;: 0,</span>
<span class="go">             &#39;rack_id_pn&#39;: 0,</span>
<span class="go">             &#39;rack_uheight&#39;: 0,</span>
<span class="go">             &#39;tag_version&#39;: 0,</span>
<span class="go">             &#39;uheight&#39;: 200,</span>
<span class="go">             &#39;ulocation&#39;: 0,</span>
<span class="go">             &#39;uoffset&#39;: 0,</span>
<span class="go">             &#39;uposition&#39;: 0}}</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html">
          <img class="logo" src="_static/lightbulb.png" alt="Logo"/>
        </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="ilo.html"
                        title="previous chapter">Ilo objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cli.html"
                        title="next chapter">hpilo_cli command-line tool</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cli.html" title="hpilo_cli command-line tool"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="ilo.html" title="Ilo objects"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 2.5 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2013, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>