

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deployment profiles &mdash; python-hpilo 2.12.1 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.12.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 2.12.1 documentation" href="index.html" />
    <link rel="next" title="Managing SSL certificates" href="ca.html" />
    <link rel="prev" title="Active Health System and Insight Remote Support" href="ahs.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="ca.html" title="Managing SSL certificates"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="ahs.html" title="Active Health System and Insight Remote Support"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 2.12.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="deployment-profiles">
<h1>Deployment profiles<a class="headerlink" href="#deployment-profiles" title="Permalink to this headline">¶</a></h1>
<p>It is possible to automate iLO configurations with deployment profiles. With
the following methods you can manage and apply such profiles.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">hpilo.</tt><tt class="descname">Ilo</tt></dt>
<dd><dl class="method">
<dt id="hpilo.Ilo.profile_desc_download">
<tt class="descname">profile_desc_download</tt><big>(</big><em>desc_name</em>, <em>name</em>, <em>description</em>, <em>blob_namespace=None</em>, <em>blob_name=None</em>, <em>url=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.profile_desc_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the iLO download a blob and create a deployment profile</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.profile_list">
<tt class="descname">profile_list</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.profile_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all profile descriptors</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.profile_delete">
<tt class="descname">profile_delete</tt><big>(</big><em>desc_name</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.profile_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delet the specified deployment profile</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.profile_apply">
<tt class="descname">profile_apply</tt><big>(</big><em>desc_name</em>, <em>action</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.profile_apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a deployment profile</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.profile_apply_get_results">
<tt class="descname">profile_apply_get_results</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.profile_apply_get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the results of the last profile_apply</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/python-hpilo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="ahs.html"
                          title="Previous page">&larr; Active Health System and Insight Remote Support</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="ca.html"
                          title="Next page">&rarr; Managing SSL certificates</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="ca.html" title="Managing SSL certificates"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="ahs.html" title="Active Health System and Insight Remote Support"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 2.12.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2015, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>