

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managing iLO’s with puppet &mdash; python-hpilo 3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 3.3 documentation" href="index.html" />
    <link rel="next" title="Common issues" href="troubleshooting.html" />
    <link rel="prev" title="Automated firmware updates" href="autofirmware.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Common issues"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="autofirmware.html" title="Automated firmware updates"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="managing-ilo-s-with-puppet">
<h1>Managing iLO&#8217;s with puppet<a class="headerlink" href="#managing-ilo-s-with-puppet" title="Permalink to this headline">¶</a></h1>
<p>Instead of writing your own code to manage iLO interfaces with python-hpilo,
you can also use a puppet module. While it doesn&#8217;t support all the
functionality of hpilo.py or hpilo_cli, it does support the more common
functions (and more can be added, just file a bug!)</p>
<p>It uses the same network device management framework as the existing tools to
manage cisco devices or F5 loadbalancers, so you don&#8217;t need to install anything
special on each server and no custom iLO code is required.</p>
<p>To install the module, simply copy the <cite>modules/ilo</cite> directory into your puppet
tree and follow the instructions below to create recipes.</p>
<div class="section" id="caching">
<h2>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h2>
<p>This module heavily caches iLO output, most for more than a day. The cache is
invalidated if settings etc. are changed by this module, but if you make
changes manually, you will need to remove the cached information yourself. The
cache lives in the per-device directories in <cite>/var/lib/puppet/devices</cite>.</p>
<p>Because of this caching, applying the catalog takes only a few seconds instead
of several minutes if there are no changes.</p>
</div>
<div class="section" id="configuring-puppet">
<h2>Configuring puppet<a class="headerlink" href="#configuring-puppet" title="Permalink to this headline">¶</a></h2>
<p>Please configure <cite>hpilo_cli</cite> itself first, including username and password. The
puppet <cite>ilo</cite> module works by using this tool. Once it works for you, you can
configure puppet.</p>
<p>To use <cite>puppet device</cite> to manage iLO&#8217;s, the iLO devices must be added to
<cite>/etc/puppet/device.conf</cite> on the server you want to use for managing them.</p>
<p>The ilo module can be used in two ways: to manage an iLO remotely via HTTP and
to manage an iLO locally via hpilo. With the former you can manage many iLOs
from a single server, with the latter you can manage iLOs that are not (yet)
reachable via the network.</p>
<p>To manage the local iLO, you can put something this in <cite>device.conf</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre>[server-001.ilo.kaarsemaker.net]
type ilo
url ilo://server-001.ilo.kaarsemaker.net
</pre></div>
</div>
<p>Note that the scheme is <cite>ilo://</cite>, this makes the ilo module use <cite>hpilo_cli</cite> in
local mode. You must still use the ilo&#8217;s FQDN though, as each node needs a
unique name in puppet.</p>
<p>I personally prefer the network method and configuring DHCP properly so all
iLOs are reachable via the network. For this, <cite>device.conf</cite> looks like the
following:</p>
<div class="highlight-python"><div class="highlight"><pre>[server-001.ilo.kaarsemaker.net]
type ilo
url http://server-001.ilo.kaarsemaker.net

[server-002.ilo.kaarsemaker.net]
type ilo
url http://server-002.ilo.kaarsemaker.net

[server-003.ilo.kaarsemaker.net]
type ilo
url http://server-003.ilo.kaarsemaker.net
</pre></div>
</div>
<p>In fact, it&#8217;s generated by the iLO module. The management server has this
snippet in its recipe:</p>
<div class="highlight-puppet"><div class="highlight"><pre><span class="k">class</span> <span class="na">s_mgmt</span> <span class="p">{</span>
    <span class="k">class</span><span class="p">{</span><span class="s">&#39;ilo::proxy&#39;</span><span class="p">:</span>
        <span class="na">devices</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s">&quot;http://server-001.ilo.kaarsemaker.net&quot;</span><span class="p">,</span>
            <span class="s">&quot;http://server-002.ilo.kaarsemaker.net&quot;</span><span class="p">,</span>
            <span class="s">&quot;http://server-003.ilo.kaarsemaker.net&quot;</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Of course you can generate this however you want.</p>
</div>
<div class="section" id="facts">
<h2>Facts<a class="headerlink" href="#facts" title="Permalink to this headline">¶</a></h2>
<p>Several facts are available for use in your recipes.</p>
<ul class="simple">
<li><cite>$devicetype</cite> is set to <cite>ilo</cite></li>
<li><cite>$users</cite> contains a list of all users</li>
<li><cite>$firmware_version</cite>, <cite>$firmware_date</cite>, <cite>$management_processor</cite>, and
<cite>$license_type</cite> are set to what <cite>get_fw_version</cite> provides</li>
<li><cite>$oa_encl</cite>, <cite>$oa_rack</cite>, <cite>$oa_ipaddress</cite>, <cite>$oa_location</cite>, <cite>$oa_macaddress</cite>,
<cite>$oa_uidstatus</cite> and <cite>$oa_system_health</cite> are set to what <cite>get_oa_info</cite>
provides. These are only available on blade servers.</li>
</ul>
</div>
<div class="section" id="managing-users">
<h2>Managing users<a class="headerlink" href="#managing-users" title="Permalink to this headline">¶</a></h2>
<p>You can use this module to create, modify and delete users. Unfortunately the
normal <cite>user</cite> type cannot be used, so there&#8217;s a special <cite>ilo_user</cite> type.</p>
<div class="highlight-puppet"><div class="highlight"><pre><span class="na">ilo_user</span> <span class="p">{</span>
    <span class="s">&quot;Administrator&quot;</span><span class="p">:</span>
        <span class="na">admin_priv</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">;</span>
    <span class="s">&quot;jack&quot;</span><span class="p">:</span>
        <span class="na">ensure</span> <span class="o">=&gt;</span> <span class="k">absent</span><span class="p">;</span>
    <span class="s">&quot;dkaarsemaker&quot;</span><span class="p">:</span>
        <span class="na">ensure</span> <span class="o">=&gt;</span> <span class="k">present</span><span class="p">,</span>
        <span class="na">display_name</span> <span class="o">=&gt;</span> <span class="s">&#39;Dennis Kaarsemaker&#39;</span><span class="p">,</span>
        <span class="na">password_atcreate</span> <span class="o">=&gt;</span> <span class="s">&#39;P4ssw0rd&#39;</span><span class="p">,</span>
        <span class="na">reset_server_priv</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">;</span>
    <span class="s">&quot;linda&quot;</span><span class="p">:</span>
        <span class="na">ensure</span> <span class="o">=&gt;</span> <span class="k">present</span><span class="p">,</span>
        <span class="na">password</span> <span class="o">=&gt;</span> <span class="s">&#39;hunter2&#39;</span>
        <span class="na">display_name</span> <span class="o">=&gt;</span> <span class="s">&#39;Linda&#39;</span><span class="p">,</span>
        <span class="na">admin_priv</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
        <span class="na">config_ilo_priv</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
        <span class="na">reset_server_priv</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>These example users show the features of this type:</p>
<ul class="simple">
<li>You can create (<cite>ensure =&gt; present</cite>) or delete (<cite>ensure =&gt; absent</cite>) users.</li>
<li>You can manage their permissions (<cite>admin_priv</cite>, <cite>config_ilo_priv</cite>,
<cite>remote_cons_priv</cite>, <cite>reset_server_priv</cite> and <cite>virtual_media_priv</cite>)</li>
<li>You can manage display names and passwords. Note that for users you want this
module to create, these are mandatory attributes.</li>
</ul>
<p>Because user passwords cannot be queried, this module has to check the password
every time by doing an http request. This can take a while and goes against the
aggressive caching. To prevent these constant checks, you can use the
<cite>password_atcreate</cite> parameter instead of the <cite>password</cite> parameter. This is only
used when creating the user and is not checked subsequently. Should you want to
change the user&#8217;s password you can temporarily also add a <cite>password</cite> parameter
until all devices have been updated.</p>
</div>
<div class="section" id="managing-ilo-firmware">
<h2>Managing iLO firmware<a class="headerlink" href="#managing-ilo-firmware" title="Permalink to this headline">¶</a></h2>
<p>The <cite>ilo_firmware</cite> type can be used to manage firmware on your iLOs.</p>
<div class="highlight-puppet"><div class="highlight"><pre><span class="na">ilo_firmware</span> <span class="p">{</span> <span class="nv">$management_processor:</span>
    <span class="na">ensure</span> <span class="o">=&gt;</span> <span class="s">&quot;latest&quot;</span><span class="p">,</span>
    <span class="na">http_proxy</span> <span class="o">=&gt;</span> <span class="s">&quot;http://webproxy:3128&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The name of the resource must be the same as the iLO type, you can use a fact
to make sure it is. <cite>ensure</cite> accepts any version number or the string <cite>latest</cite>,
which will always upgrade to the latest version.</p>
<p><cite>http_proxy</cite> is optional and can be used to specify a proxy via which to
download the firmware config and firmware.</p>
</div>
<div class="section" id="managing-settings">
<h2>Managing settings<a class="headerlink" href="#managing-settings" title="Permalink to this headline">¶</a></h2>
<p>This module also includes an <cite>ilo_settings</cite> type. This is a relatively thin
wrapper around functions like <cite>mod_global_settings</cite> to configure any of the
following settings: global (<cite>mod_global_settings</cite>), network
(<cite>mod_network_settings</cite>), snmp (<cite>mod_snmp_im_settings</cite>) and directory
authentication (<cite>mod_dir_config</cite>). As with the above types, an example should
make it clear.</p>
<div class="highlight-puppet"><div class="highlight"><pre><span class="na">ilo_settings</span> <span class="p">{</span>
    <span class="s">&quot;global&quot;</span><span class="p">:</span>
        <span class="na">settings</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="s">&quot;remote_console_port&quot;</span> <span class="o">=&gt;</span> <span class="mi">23</span><span class="p">,</span>
            <span class="s">&quot;enforce_aes&quot;</span>         <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="s">&quot;f8_login_required&quot;</span>   <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
        <span class="p">};</span>
    <span class="s">&quot;network&quot;</span><span class="p">:</span>
        <span class="na">settings</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="s">&quot;prim_dns_server&quot;</span>     <span class="o">=&gt;</span> <span class="s">&quot;10.42.1.31&quot;</span><span class="p">,</span>
            <span class="s">&quot;sec_dns_server&quot;</span>      <span class="o">=&gt;</span> <span class="s">&quot;10.42.1.32&quot;</span><span class="p">,</span>
        <span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As you can see, the individual settings are not all parameters, instead there&#8217;s
only one settings parameter. Any setting that is not managed by puppet is
completely left alone by this module, there are no defaults.</p>
</div>
<div class="section" id="installing-licenses">
<h2>Installing licenses<a class="headerlink" href="#installing-licenses" title="Permalink to this headline">¶</a></h2>
<p>The last functionality (for now) is the <cite>ilo_license</cite> type, which you can use
to install licenses.</p>
<div class="highlight-puppet"><div class="highlight"><pre><span class="na">ilo_license</span> <span class="p">{</span> <span class="s">&quot;iLO 3 Advanced&quot;</span><span class="p">:</span>
    <span class="na">key</span> <span class="o">=&gt;</span> <span class="s">&quot;12345-67890-ABCDE-FGHIJ-KLMNO&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that the spelling of the license name is important. If it&#8217;s not exactly
the same as what <cite>get_all_licenses</cite> shows, puppet will try to activate the
license again and again.</p>
</div>
<div class="section" id="complete-example">
<h2>Complete example<a class="headerlink" href="#complete-example" title="Permalink to this headline">¶</a></h2>
<p>And here&#8217;s a complete example to put all the above together.</p>
<p><cite>/etc/puppet/device.conf</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre>[server-001.ilo.kaarsemaker.net]
type ilo
url http://server-001.ilo.kaarsemaker.net
</pre></div>
</div>
<p><cite>/etc/puppet/manifests/nodes.pp</cite></p>
<div class="highlight-puppet"><div class="highlight"><pre><span class="k">node</span> <span class="s">&#39;management-server.kaarsemaker.net&#39;</span> <span class="p">{</span>
    <span class="k">include</span> <span class="na">s_mgmt</span>
<span class="p">}</span>

<span class="k">node</span> <span class="s">&#39;server-001.ilo.kaarsemaker.net&#39;</span> <span class="p">{</span>
    <span class="k">include</span> <span class="na">s_ilo</span>
<span class="p">}</span>

<span class="k">node</span> <span class="s">&#39;server-002.ilo.kaarsemaker.net&#39;</span> <span class="p">{</span>
    <span class="k">include</span> <span class="na">s_ilo</span>
<span class="p">}</span>

<span class="k">node</span> <span class="s">&#39;server-003.ilo.kaarsemaker.net&#39;</span> <span class="p">{</span>
    <span class="k">include</span> <span class="na">s_ilo</span>
<span class="p">}</span>
</pre></div>
</div>
<p><cite>/etc/puppet/modules/s_mgmt/manifests/init.pp</cite></p>
<div class="highlight-puppet"><div class="highlight"><pre><span class="k">class</span> <span class="na">s_mgmt</span> <span class="p">{</span>
    <span class="k">class</span><span class="p">{</span><span class="s">&#39;ilo::proxy&#39;</span><span class="p">:</span>
        <span class="na">devices</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s">&quot;http://server-001.ilo.kaarsemaker.net&quot;</span><span class="p">,</span>
            <span class="s">&quot;http://server-002.ilo.kaarsemaker.net&quot;</span><span class="p">,</span>
            <span class="s">&quot;http://server-003.ilo.kaarsemaker.net&quot;</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><cite>/etc/puppet/modules/s_ilo/manifests/init.pp</cite></p>
<div class="highlight-puppet"><div class="highlight"><pre><span class="k">class</span> <span class="na">s_ilo</span> <span class="p">{</span><span class="c"></span>

<span class="c">    # Always upgrade firmware</span>
    <span class="na">ilo_firmware</span> <span class="p">{</span> <span class="nv">$management_processor:</span>
        <span class="na">ensure</span> <span class="o">=&gt;</span> <span class="s">&quot;latest&quot;</span><span class="p">,</span>
        <span class="na">http_proxy</span> <span class="o">=&gt;</span> <span class="s">&quot;http://webproxy:3128&quot;</span>
    <span class="p">}</span><span class="c"></span>

<span class="c">    # We only have iLO 3&#39;s in this setup, so one license will do</span>
    <span class="na">ilo_license</span> <span class="p">{</span> <span class="s">&quot;iLO 3 Advanced&quot;</span><span class="p">:</span>
        <span class="na">key</span> <span class="o">=&gt;</span> <span class="s">&quot;12345-67890-ABCDE-FGHIJ-KLMNO&quot;</span>
    <span class="p">}</span>

    <span class="na">ilo_settings</span> <span class="p">{</span>
        <span class="s">&quot;global&quot;</span><span class="p">:</span>
            <span class="na">settings</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="s">&quot;remote_console_port&quot;</span> <span class="o">=&gt;</span> <span class="mi">23</span><span class="p">,</span>
                <span class="s">&quot;enforce_aes&quot;</span>         <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
                <span class="s">&quot;f8_login_required&quot;</span>   <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
            <span class="p">};</span>
        <span class="s">&quot;network&quot;</span><span class="p">:</span>
            <span class="na">settings</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="s">&quot;prim_dns_server&quot;</span>     <span class="o">=&gt;</span> <span class="s">&quot;10.42.1.31&quot;</span><span class="p">,</span>
                <span class="s">&quot;sec_dns_server&quot;</span>      <span class="o">=&gt;</span> <span class="s">&quot;10.42.1.32&quot;</span><span class="p">,</span>
            <span class="p">};</span>
    <span class="p">}</span>

    <span class="na">ilo_user</span> <span class="p">{</span>
        <span class="s">&quot;Administrator&quot;</span><span class="p">:</span><span class="c"></span>
<span class="c">            # Temporary until changed everywhere</span>
            <span class="na">password</span> <span class="o">=&gt;</span> <span class="s">&#39;P4ssw0rd&#39;</span><span class="p">,</span>
        <span class="s">&quot;dennis&quot;</span><span class="p">:</span>
            <span class="na">ensure</span> <span class="o">=&gt;</span> <span class="k">present</span><span class="p">,</span>
            <span class="na">display_name</span> <span class="o">=&gt;</span> <span class="s">&#39;Dennis Kaarsemaker&#39;</span><span class="p">,</span>
            <span class="na">password_atcreate</span> <span class="o">=&gt;</span> <span class="s">&#39;MyPass!&#39;</span><span class="p">,</span>
            <span class="na">reset_server_priv</span> <span class="o">=&gt;</span> <span class="k">false</span><span class="p">;</span><span class="c"></span>
<span class="c">        # Remove leavers</span>
        <span class="p">[</span><span class="s">&quot;jack&quot;</span><span class="p">,</span> <span class="s">&quot;bob&quot;</span><span class="p">]:</span>
            <span class="na">ensure</span> <span class="o">=&gt;</span> <span class="k">absent</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/python-hpilo.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Managing iLO&#8217;s with puppet</a><ul>
<li><a class="reference internal" href="#caching">Caching</a></li>
<li><a class="reference internal" href="#configuring-puppet">Configuring puppet</a></li>
<li><a class="reference internal" href="#facts">Facts</a></li>
<li><a class="reference internal" href="#managing-users">Managing users</a></li>
<li><a class="reference internal" href="#managing-ilo-firmware">Managing iLO firmware</a></li>
<li><a class="reference internal" href="#managing-settings">Managing settings</a></li>
<li><a class="reference internal" href="#installing-licenses">Installing licenses</a></li>
<li><a class="reference internal" href="#complete-example">Complete example</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="autofirmware.html"
                          title="Previous page">&larr; Automated firmware updates</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="troubleshooting.html"
                          title="Next page">&rarr; Common issues</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="troubleshooting.html" title="Common issues"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="autofirmware.html" title="Automated firmware updates"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2015, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>