

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Security and SSL settings &mdash; python-hpilo 3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 3.3 documentation" href="index.html" />
    <link rel="next" title="Server health" href="health.html" />
    <link rel="prev" title="Authentication settings" href="authentication.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="health.html" title="Server health"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="authentication.html" title="Authentication settings"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="security-and-ssl-settings">
<h1>Security and SSL settings<a class="headerlink" href="#security-and-ssl-settings" title="Permalink to this headline">¶</a></h1>
<p>With these functions, you can ensure your iLO&#8217;s security settings are as secure
as you want them, including using proper SSL certificates for communication.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">hpilo.</tt><tt class="descname">Ilo</tt></dt>
<dd><dl class="method">
<dt id="hpilo.Ilo.cert_fqdn">
<tt class="descname">cert_fqdn</tt><big>(</big><em>use_fqdn</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.cert_fqdn" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure whether to use the fqdn or the short hostname for certificate requests</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_cert_subject_info">
<tt class="descname">get_cert_subject_info</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_cert_subject_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ssl certificate subject information</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ilo</span><span class="o">.</span><span class="n">get_cert_subject_info</span><span class="p">()</span>
<span class="go">{&#39;csr_subject_common_name&#39;: &#39;example-server.int.kaarsemaker.net&#39;,</span>
<span class="go"> &#39;csr_subject_country&#39;: &#39;US&#39;,</span>
<span class="go"> &#39;csr_subject_location&#39;: &#39;Houston&#39;,</span>
<span class="go"> &#39;csr_subject_org_name&#39;: &#39;Hewlett-Packard Development Company&#39;,</span>
<span class="go"> &#39;csr_subject_orgunit_name&#39;: &#39;ISS&#39;,</span>
<span class="go"> &#39;csr_subject_state&#39;: &#39;Texas&#39;,</span>
<span class="go"> &#39;csr_use_cert_2048pkey&#39;: &#39;NO&#39;,</span>
<span class="go"> &#39;csr_use_cert_custom_subject&#39;: &#39;NO&#39;,</span>
<span class="go"> &#39;csr_use_cert_fqdn&#39;: &#39;YES&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.certificate_signing_request">
<tt class="descname">certificate_signing_request</tt><big>(</big><em>country=None</em>, <em>state=None</em>, <em>locality=None</em>, <em>organization=None</em>, <em>organizational_unit=None</em>, <em>common_name=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.certificate_signing_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a certificate signing request from the iLO</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.import_certificate">
<tt class="descname">import_certificate</tt><big>(</big><em>certificate</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.import_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a signed SSL certificate</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.computer_lock_config">
<tt class="descname">computer_lock_config</tt><big>(</big><em>computer_lock=None</em>, <em>computer_lock_key=None</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.computer_lock_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the computer lock settings</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.fips_enable">
<tt class="descname">fips_enable</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.fips_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable FIPS standard to enforce AES/3DES encryption, can only be
reset with a call to factory_defaults. Resets Administrator password
and license key</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_encrypt_settings">
<tt class="descname">get_encrypt_settings</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_encrypt_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the iLO encryption settings</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ilo</span><span class="o">.</span><span class="n">get_encrypt_settings</span><span class="p">()</span>
<span class="go">/home/dennis/code/python-hpilo/hpilo.py:533: IloWarning: ESKM servers are not configured.</span>
<span class="go">  warnings.warn(child.get(&#39;MESSAGE&#39;), IloWarning)</span>
<span class="go">{&#39;enable_redundancy&#39;: True,</span>
<span class="go"> &#39;eskm_cert_name&#39;: &#39;&#39;,</span>
<span class="go"> &#39;eskm_primary_server_address&#39;: &#39;&#39;,</span>
<span class="go"> &#39;eskm_primary_server_port&#39;: 0,</span>
<span class="go"> &#39;eskm_secondary_server_address&#39;: &#39;&#39;,</span>
<span class="go"> &#39;eskm_secondary_server_port&#39;: 0}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_fips_status">
<tt class="descname">get_fips_status</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_fips_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the FIPS-mandated AES/3DESencryption enforcement in place</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ilo</span><span class="o">.</span><span class="n">get_fips_status</span><span class="p">()</span>
<span class="go">{&#39;fips_mode&#39;: &#39;Enabled&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_security_msg">
<tt class="descname">get_security_msg</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_security_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the security message that is displayed on the login screen</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ilo</span><span class="o">.</span><span class="n">get_security_msg</span><span class="p">()</span>
<span class="go">{&#39;security_msg&#39;: &#39;Enabled&#39;,</span>
<span class="go"> &#39;security_msg_text&#39;: &#39;Time is an illusion. Lunchtime doubly so&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.set_security_msg">
<tt class="descname">set_security_msg</tt><big>(</big><em>security_msg</em>, <em>security_msg_text=''</em><big>)</big><a class="headerlink" href="#hpilo.Ilo.set_security_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/disables the security message on the iLO login screen and sets its value</p>
</dd></dl>

<dl class="method">
<dt id="hpilo.Ilo.get_tpm_status">
<tt class="descname">get_tpm_status</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.get_tpm_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the status of the Trusted Platform Module</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ilo</span><span class="o">.</span><span class="n">get_tpm_status</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">my_ilo</span><span class="o">.</span><span class="n">get_tpm_status</span><span class="p">())</span>
<span class="go">{&#39;tpm_enabled&#39;: &#39;No&#39;, &#39;tpm_present&#39;: &#39;No&#39;, &#39;tpm_supported&#39;: &#39;Yes&#39;}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/python-hpilo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="authentication.html"
                          title="Previous page">&larr; Authentication settings</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="health.html"
                          title="Next page">&rarr; Server health</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="health.html" title="Server health"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="authentication.html" title="Authentication settings"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.3 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2015, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>