

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Common issues &mdash; python-hpilo 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 3.0 documentation" href="index.html" />
    <link rel="next" title="Contributing guide" href="contributing.html" />
    <link rel="prev" title="Automated firmware updates" href="autofirmware.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing guide"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="autofirmware.html" title="Automated firmware updates"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="common-issues">
<h1>Common issues<a class="headerlink" href="#common-issues" title="Permalink to this headline">¶</a></h1>
<p>The iLO interfaces aren&#8217;t the most helpful when they detect something
erroneous. These are some common issues and their solutions. If you have a
problem that is not listed here, or solved with these instructions, please file
an issue at <a class="reference external" href="https://github.com/seveas/python-hpilo">https://github.com/seveas/python-hpilo</a>. When reporting bugs, please
do send the problematic XML responses. These XML responses can be saved as
follows:</p>
<div class="highlight-python"><div class="highlight"><pre>hpilo_cli example-server.int.kaarsemaker.net --save-response=for_bugreport.txt get_fw_version
</pre></div>
</div>
<p>Of course you should replace the hostname  with the actual iLO hostname or ip,
and get_fw_version with the actual call you want to make. If you use the python
API instead of the CLI tool, set the <tt class="xref py py-data docutils literal"><span class="pre">save_response</span></tt> attribute on the ilo
object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ilo</span> <span class="o">=</span> <span class="n">hpilo</span><span class="o">.</span><span class="n">Ilo</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="n">ilo</span><span class="o">.</span><span class="n">save_response</span> <span class="o">=</span> <span class="s">&quot;for_bugreport.txt&quot;</span>
<span class="n">ilo</span><span class="o">.</span><span class="n">get_fw_version</span><span class="p">()</span>
</pre></div>
</div>
<p>These debug responses may contain sensitive information, which you should edit
out. Please use a hexeditor to do so, or at least make sure your editor does
not try to normalize newlines. It is important that the number of characters in
the file stays the same, so don&#8217;t add or remove data, just overwrite sensitive
values with XXXX.</p>
<p>As github issues do not support attachments, feel fee to mail this debug
information to <a class="reference external" href="mailto:dennis&#37;&#52;&#48;kaarsemaker&#46;net">the author</a> directly.</p>
<div class="section" id="update-your-firmware">
<h2>Update your firmware<a class="headerlink" href="#update-your-firmware" title="Permalink to this headline">¶</a></h2>
<p>This might sound like a lame cop-out, but quite a few versions of especially
iLO 3 firmware contain serious bugs that cause the XML interface to misbehave.
Upgrading the firmware of an iLO is simple and does not impact the host at all,
so it&#8217;s always a good idea to start with a firmware update:</p>
<div class="highlight-python"><div class="highlight"><pre>hpilo_cli example-server.int.kaarsemaker.net update_rib_firmware version=latest
</pre></div>
</div>
</div>
<div class="section" id="syntax-error-line-0">
<h2>Syntax error: Line #0<a class="headerlink" href="#syntax-error-line-0" title="Permalink to this headline">¶</a></h2>
<p>Occasionally you might see this error at the end of a traceback:</p>
<div class="highlight-python"><div class="highlight"><pre>hpilo.IloError: Error communicating with iLO: Syntax error: Line #0: syntax error near &quot;&quot; in the line: &quot;&quot;
</pre></div>
</div>
<p>This generaly means that you are trying to call a method that is not supported
for your device or the firmware version you use. Get this information with:</p>
<div class="highlight-python"><div class="highlight"><pre>hpilo_cli example-server.int.kaarsemaker.net get_fw_version
</pre></div>
</div>
<p>And consult the HP sample XML files to find out whether this call is supported
for your device and firmware version. If it is, please file a bug report.</p>
<p>Note that for some calls (most notable mod_global_settings), support for the
call may be there, but not all arguments are supported.</p>
</div>
<div class="section" id="elementtree-parseerror">
<h2>ElementTree.ParseError<a class="headerlink" href="#elementtree-parseerror" title="Permalink to this headline">¶</a></h2>
<p>Occasionally you might see either of these errors at the end of a traceback:</p>
<div class="highlight-python"><div class="highlight"><pre>cElementTree.ParseError: not well-formed (invalid token): line 301, column 23
xml.etree.ElementTree.ParseError: not well-formed (invalid token): line 301, column 23
</pre></div>
</div>
<p>This means that the iLO interface is spewing invalid XML back at you.
python-hpilo has some workarounds in place for common cases, and most other
cases have been fixed in newer firmware versions. Please update your firmware
version and try again. If the problem persists, please file a bug report.</p>
</div>
<div class="section" id="unexpected-errors-after-a-login-failure">
<h2>Unexpected errors after a login failure<a class="headerlink" href="#unexpected-errors-after-a-login-failure" title="Permalink to this headline">¶</a></h2>
<p>If you use the wrong credentials to access the XML interface, some iLO&#8217;s get
into some weird state. Call <tt class="xref py py-func docutils literal"><span class="pre">get_fw_version()</span></tt> a few times to clear this
state and recover.</p>
</div>
<div class="section" id="failure-to-update-ilo3-firmware">
<h2>Failure to update iLO3 firmware<a class="headerlink" href="#failure-to-update-ilo3-firmware" title="Permalink to this headline">¶</a></h2>
<p>The early firmware versions of iLO3 had quite a few issues. To update from
anything older than 1.28 to 1.50 or newer, you need to update in two steps:
first update to 1.28 and then update to a later version:</p>
<div class="highlight-python"><div class="highlight"><pre>hpilo_cli example-server.int.kaarsemaker.net update_rib_firmware version=1.28
hpilo_cli example-server.int.kaarsemaker.net update_rib_firmware version=latest
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/python-hpilo.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Common issues</a><ul>
<li><a class="reference internal" href="#update-your-firmware">Update your firmware</a></li>
<li><a class="reference internal" href="#syntax-error-line-0">Syntax error: Line #0</a></li>
<li><a class="reference internal" href="#elementtree-parseerror">ElementTree.ParseError</a></li>
<li><a class="reference internal" href="#unexpected-errors-after-a-login-failure">Unexpected errors after a login failure</a></li>
<li><a class="reference internal" href="#failure-to-update-ilo3-firmware">Failure to update iLO3 firmware</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="autofirmware.html"
                          title="Previous page">&larr; Automated firmware updates</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="contributing.html"
                          title="Next page">&rarr; Contributing guide</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing guide"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="autofirmware.html" title="Automated firmware updates"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 3.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2015, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>