

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unauthenticated iLO and Chassis OA data &mdash; python-hpilo 2.13.1 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.13.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="python-hpilo 2.13.1 documentation" href="index.html" />
    <link rel="next" title="iLO event log" href="log.html" />
    <link rel="prev" title="Dealing with iLO firmware updates" href="firmware.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="log.html" title="iLO event log"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="firmware.html" title="Dealing with iLO firmware updates"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 2.13.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="unauthenticated-ilo-and-chassis-oa-data">
<h1>Unauthenticated iLO and Chassis OA data<a class="headerlink" href="#unauthenticated-ilo-and-chassis-oa-data" title="Permalink to this headline">¶</a></h1>
<p>Unless you have disabled it, both server/blade iLO&#8217;sand chassis onboard
administrators, expose a lot of basic information on an unauthenticated https
url. While not technically part of the iLO API, this is still a useful function
to have, and is the only way to programatically get data from an Onboard
Administrator.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">hpilo.</tt><tt class="descname">Ilo</tt></dt>
<dd><dl class="method">
<dt id="hpilo.Ilo.xmldata">
<tt class="descname">xmldata</tt><big>(</big><big>)</big><a class="headerlink" href="#hpilo.Ilo.xmldata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get basic discovery data which all iLO versions expose over
unauthenticated URL</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ilo</span><span class="o">.</span><span class="n">xmldata</span><span class="p">()</span>
<span class="go">{&#39;bladesystem&#39;: {&#39;bay&#39;: 4,</span>
<span class="go">                 &#39;manager&#39;: {&#39;encl&#39;: &#39;OA-002655FF2F7B&#39;,</span>
<span class="go">                             &#39;mgmtipaddr&#39;: &#39;10.42.128.101&#39;,</span>
<span class="go">                             &#39;rack&#39;: &#39;UnnamedRack&#39;,</span>
<span class="go">                             &#39;st&#39;: 2,</span>
<span class="go">                             &#39;type&#39;: &#39;Onboard Administrator&#39;}},</span>
<span class="go"> &#39;health&#39;: {&#39;status&#39;: 2},</span>
<span class="go"> &#39;hsi&#39;: {&#39;cuuid&#39;: &#39;30313436-3631-5A43-3334-313534343843&#39;,</span>
<span class="go">         &#39;nics&#39;: [{&#39;description&#39;: &#39;iLO 4&#39;,</span>
<span class="go">                   &#39;ipaddr&#39;: &#39;10.42.128.100&#39;,</span>
<span class="go">                   &#39;location&#39;: &#39;Embedded&#39;,</span>
<span class="go">                   &#39;macaddr&#39;: &#39;9c:b6:54:8e:4b:7c&#39;,</span>
<span class="go">                   &#39;port&#39;: 1,</span>
<span class="go">                   &#39;status&#39;: &#39;OK&#39;},</span>
<span class="go">                  {&#39;description&#39;: &#39;N/A&#39;,</span>
<span class="go">                   &#39;ipaddr&#39;: &#39;N/A&#39;,</span>
<span class="go">                   &#39;location&#39;: &#39;Embedded&#39;,</span>
<span class="go">                   &#39;macaddr&#39;: &#39;fc:15:b4:0a:9d:58&#39;,</span>
<span class="go">                   &#39;port&#39;: 1,</span>
<span class="go">                   &#39;status&#39;: &#39;Unknown&#39;},</span>
<span class="go">                  {&#39;description&#39;: &#39;N/A&#39;,</span>
<span class="go">                   &#39;ipaddr&#39;: &#39;N/A&#39;,</span>
<span class="go">                   &#39;location&#39;: &#39;Embedded&#39;,</span>
<span class="go">                   &#39;macaddr&#39;: &#39;fc:15:b4:0a:9d:5c&#39;,</span>
<span class="go">                   &#39;port&#39;: 2,</span>
<span class="go">                   &#39;status&#39;: &#39;Unknown&#39;}],</span>
<span class="go">         &#39;productid&#39;: &#39; 641016-B21      &#39;,</span>
<span class="go">         &#39;sbsn&#39;: &#39;CZ3415448C      &#39;,</span>
<span class="go">         &#39;sp&#39;: 1,</span>
<span class="go">         &#39;spn&#39;: &#39;ProLiant BL460c Gen8&#39;,</span>
<span class="go">         &#39;uuid&#39;: &#39;641016CZ3415448C&#39;,</span>
<span class="go">         &#39;virtual&#39;: {&#39;state&#39;: &#39;Inactive&#39;,</span>
<span class="go">                     &#39;vid&#39;: {&#39;bsn&#39;: None, &#39;cuuid&#39;: None}}},</span>
<span class="go"> &#39;mp&#39;: {&#39;bblk&#39;: &#39;03/05/2013&#39;,</span>
<span class="go">        &#39;ealert&#39;: 1,</span>
<span class="go">        &#39;ers&#39;: 0,</span>
<span class="go">        &#39;fwri&#39;: &#39;2.10&#39;,</span>
<span class="go">        &#39;hwri&#39;: &#39;ASIC: 16&#39;,</span>
<span class="go">        &#39;ipm&#39;: 1,</span>
<span class="go">        &#39;pn&#39;: &#39;Integrated Lights-Out 4 (iLO 4)&#39;,</span>
<span class="go">        &#39;pwrm&#39;: &#39;3.3&#39;,</span>
<span class="go">        &#39;sn&#39;: &#39;ILOCZ3415448C      &#39;,</span>
<span class="go">        &#39;sso&#39;: 0,</span>
<span class="go">        &#39;st&#39;: 1,</span>
<span class="go">        &#39;uuid&#39;: &#39;ILO641016CZ3415448C&#39;},</span>
<span class="go"> &#39;spatial&#39;: {&#39;bay&#39;: 4,</span>
<span class="go">             &#39;cuuid&#39;: &#39;30313436-3631-5A43-3334-313534343843&#39;,</span>
<span class="go">             &#39;discovery_data&#39;: &#39;Unknown data&#39;,</span>
<span class="go">             &#39;discovery_rack&#39;: &#39;Not Supported&#39;,</span>
<span class="go">             &#39;enclosure_cuuid&#39;: &#39;42473930-3038-3430-4850-523000000000&#39;,</span>
<span class="go">             &#39;rack_description&#39;: 0,</span>
<span class="go">             &#39;rack_id&#39;: 0,</span>
<span class="go">             &#39;rack_id_pn&#39;: 0,</span>
<span class="go">             &#39;rack_uheight&#39;: 0,</span>
<span class="go">             &#39;tag_version&#39;: 0,</span>
<span class="go">             &#39;uheight&#39;: 0,</span>
<span class="go">             &#39;ulocation&#39;: 0,</span>
<span class="go">             &#39;uoffset&#39;: 0,</span>
<span class="go">             &#39;uposition&#39;: 0}}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/python-hpilo.png" alt="Logo"/>
        </a></p>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="firmware.html"
                          title="Previous page">&larr; Dealing with iLO firmware updates</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="log.html"
                          title="Next page">&rarr; iLO event log</a></p>
  </div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="log.html" title="iLO event log"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="firmware.html" title="Dealing with iLO firmware updates"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">python-hpilo 2.13.1 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2011-2015, Dennis Kaarsemaker.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>